\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Main Objective}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Definition of Terms}{9}{section.1.7}%
\contentsline {paragraph}{At-Risk Student}{9}{section.1.7}%
\contentsline {paragraph}{Dropout Risk}{9}{section.1.7}%
\contentsline {paragraph}{Course Failure Risk}{9}{section.1.7}%
\contentsline {paragraph}{Program Delay Risk}{9}{section.1.7}%
\contentsline {paragraph}{Academic Management System (AMS)}{10}{section.1.7}%
\contentsline {paragraph}{Learning Management System (LMS)}{10}{section.1.7}%
\contentsline {paragraph}{Early Warning System}{10}{section.1.7}%
\contentsline {paragraph}{Engagement Metrics}{10}{section.1.7}%
\contentsline {paragraph}{Ensemble Learning}{10}{section.1.7}%
\contentsline {paragraph}{Feature Engineering}{10}{section.1.7}%
\contentsline {paragraph}{Intervention}{10}{section.1.7}%
\contentsline {paragraph}{Predictive Analytics}{10}{section.1.7}%
\contentsline {paragraph}{Explainability (Model Explainability)}{11}{section.1.7}%
\contentsline {paragraph}{Historical Cohort}{11}{section.1.7}%
\contentsline {paragraph}{Model Accuracy}{11}{section.1.7}%
\contentsline {paragraph}{Precision}{11}{section.1.7}%
\contentsline {paragraph}{Recall (Sensitivity)}{11}{section.1.7}%
\contentsline {paragraph}{F1-Score}{11}{section.1.7}%
\contentsline {paragraph}{ROC-AUC (Receiver Operating Characteristic – Area Under Curve)}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Significance of the Study}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Theoretical Contribution}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Practical Contribution}{13}{subsection.1.8.2}%
\contentsline {paragraph}{For Institutions}{13}{subsection.1.8.2}%
\contentsline {paragraph}{For Educators}{13}{subsection.1.8.2}%
\contentsline {paragraph}{For Students}{13}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Policy Contribution}{14}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Summary}{15}{section.1.9}%
