[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'At_Risk.blg'
[55] biber:340> INFO - === Sat Mar 21, 2026, 11:24:41
[68] Biber.pm:419> INFO - Reading 'At_Risk.bcf'
[142] Biber.pm:979> INFO - Found 56 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[165] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[581] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[666] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:660> INFO - Writing 'At_Risk.bbl' with encoding 'UTF-8'
[761] bbl.pm:763> INFO - Output to At_Risk.bbl
[761] Biber.pm:131> WARN - Duplicate entry key: 'Saputra2025' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'GSU2024' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'Musasia2025' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'Ahmed2024' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'GSU2024' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'KIPPRA2024' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'DailyNation2024' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[761] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'MOE2024' and 'MoE2024' in file 'references.bib'
[762] Biber.pm:131> WARN - Duplicate entry key: 'Ahmed2024' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'Moloi2024' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'MOE2024' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1993' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'Turkmenbayev2025' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'MOE2024' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ahmed2024' and 'Ahmed2024' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'bouihi2024' and 'Bouihi2024' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'chen2016' and 'Chen2016' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'dailynation2024' and 'DailyNation2024' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'gathani2026' and 'Gathani2026' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'gsu2024' and 'GSU2024' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'irwin2024' and 'Irwin2024' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kippra2024' and 'KIPPRA2024' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'lundberg2017' and 'Lundberg2017' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'tinto1975' and 'Tinto1975' in file 'references.bib'
[762] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Tinto1975' and 'tinto1975' in file 'references.bib'
[762] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[762] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1993' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Duplicate entry key: 'Astin1993' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Duplicate entry key: 'NCES2024' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'GSU2024' and 'gsu2024' in file 'references.bib'
[763] Biber.pm:131> WARN - Duplicate entry key: 'GSU2024' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Ngemu2015' and 'ngemu2015' in file 'references.bib'
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Tinto1975' and 'tinto1975' in file 'references.bib'
[763] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Duplicate entry key: 'irwin2024' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'goncalves2024' and 'Goncalves2024' in file 'references.bib'
[763] Biber.pm:131> WARN - Duplicate entry key: 'tinto1975' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'tinto1993' and 'Tinto1993' in file 'references.bib'
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'astin1993' and 'Astin1993' in file 'references.bib'
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'xiao2020' and 'Xiao2020' in file 'references.bib'
[763] Biber.pm:131> WARN - Duplicate entry key: 'ahmed2024' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Duplicate entry key: 'gathani2026' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'aldowah2026' and 'Aldowah2026' in file 'references.bib'
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kwakye2025' and 'Kwakye2025' in file 'references.bib'
[763] Biber.pm:131> WARN - Duplicate entry key: 'gsu2024' in file 'references.bib', skipping ...
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'bettahi2025' and 'Bettahi2025' in file 'references.bib'
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'esmael2024' and 'Esmael2024' in file 'references.bib'
[763] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'taodzera2016' and 'Taodzera2016' in file 'references.bib'
[764] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'hassen2020' and 'Hassen2020' in file 'references.bib'
[764] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ngemu2015' and 'Ngemu2015' in file 'references.bib'
[764] Biber.pm:131> WARN - Duplicate entry key: 'ngemu2015' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'irwin2024' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'goncalves2024' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'tinto1975' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'tinto1993' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'astin1993' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'astin2012' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'xiao2020' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'ahmed2024' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'gathani2026' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'aldowah2026' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'kwakye2025' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'gsu2024' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'bettahi2025' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'esmael2024' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'taodzera2016' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Duplicate entry key: 'hassen2020' in file 'references.bib', skipping ...
[764] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ngemu2015' and 'Ngemu2015' in file 'references.bib'
[764] Biber.pm:131> WARN - Duplicate entry key: 'ngemu2015' in file 'references.bib', skipping ...
[765] Biber.pm:131> WARN - Duplicate entry key: 'kippra2024' in file 'references.bib', skipping ...
[765] Biber.pm:131> WARN - Duplicate entry key: 'dailynation2024' in file 'references.bib', skipping ...
[765] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'zhang2021' and 'Zhang2021' in file 'references.bib'
[765] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'dirin2022' and 'Dirin2022' in file 'references.bib'
[765] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'morris2005' and 'Morris2005' in file 'references.bib'
[765] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'bello2025' and 'Bello2025' in file 'references.bib'
[765] Biber.pm:131> WARN - legacy month field 'May' in entry 'dailynation2024' is not an integer - this will probably not sort properly.
[765] Biber.pm:131> WARN - legacy month field 'May' in entry 'Karp2008' is not an integer - this will probably not sort properly.
[765] Biber.pm:131> WARN - legacy month field 'December' in entry 'GSU2024' is not an integer - this will probably not sort properly.
[765] Biber.pm:131> WARN - legacy month field 'July' in entry 'Renick2017' is not an integer - this will probably not sort properly.
[765] Biber.pm:131> WARN - legacy month field 'October' in entry 'NPR2016' is not an integer - this will probably not sort properly.
[765] Biber.pm:131> WARN - legacy month field 'March' in entry 'NISS2024' is not an integer - this will probably not sort properly.
[765] Biber.pm:133> INFO - WARNINGS: 85
