\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Element4512024}
\abx@aux@segm{0}{0}{Element4512024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mapademics2025}
\abx@aux@segm{0}{0}{Mapademics2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Musasia2025}
\abx@aux@segm{0}{0}{Musasia2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AJER2025}
\abx@aux@segm{0}{0}{AJER2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Visualdo2024}
\abx@aux@segm{0}{0}{Visualdo2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turkmenbayev2025}
\abx@aux@segm{0}{0}{Turkmenbayev2025}
\abx@aux@cite{0}{ScientificReports2025b}
\abx@aux@segm{0}{0}{ScientificReports2025b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrontiersEducation2025}
\abx@aux@segm{0}{0}{FrontiersEducation2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose of the Study}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{3}{section.1.6}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@read@bbl@mdfivesum{0A51CBE853F2209E7D6D1D3F1251351D}
\abx@aux@defaultrefcontext{0}{Ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Element4512024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScientificReports2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapademics2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Musasia2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AJER2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FrontiersEducation2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turkmenbayev2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Visualdo2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScientificReports2025b}{apa/global//global/global}
\gdef \@abspage@last{8}
