[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'At_Risk.blg'
[92] biber:340> INFO - === Tue Mar 31, 2026, 15:24:44
[108] Biber.pm:419> INFO - Reading 'At_Risk.bcf'
[208] Biber.pm:979> INFO - Found 60 citekeys in bib section 0
[225] Biber.pm:4419> INFO - Processing section 0
[235] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[806] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[807] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[807] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[923] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[992] bbl.pm:660> INFO - Writing 'At_Risk.bbl' with encoding 'UTF-8'
[1048] bbl.pm:763> INFO - Output to At_Risk.bbl
[1048] Biber.pm:131> WARN - Duplicate entry key: 'Saputra2025' in file 'references.bib', skipping ...
[1048] Biber.pm:131> WARN - Duplicate entry key: 'Musasia2025' in file 'references.bib', skipping ...
[1048] Biber.pm:131> WARN - Duplicate entry key: 'Ahmed2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'KIPPRA2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'DailyNation2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'MOE2024' and 'MoE2024' in file 'references.bib'
[1049] Biber.pm:131> WARN - Duplicate entry key: 'Ahmed2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'Moloi2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'MOE2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'Turkmenbayev2025' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Duplicate entry key: 'MOE2024' in file 'references.bib', skipping ...
[1049] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ahmed2024' and 'Ahmed2024' in file 'references.bib'
[1049] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'bouihi2024' and 'Bouihi2024' in file 'references.bib'
[1049] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'dailynation2024' and 'DailyNation2024' in file 'references.bib'
[1049] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'gathani2026' and 'Gathani2026' in file 'references.bib'
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'irwin2024' and 'Irwin2024' in file 'references.bib'
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kippra2024' and 'KIPPRA2024' in file 'references.bib'
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'lundberg2017' and 'Lundberg2017' in file 'references.bib'
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'tinto1975' and 'Tinto1975' in file 'references.bib'
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Tinto1975' and 'tinto1975' in file 'references.bib'
[1050] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[1050] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1993' in file 'references.bib', skipping ...
[1050] Biber.pm:131> WARN - Duplicate entry key: 'NCES2024' in file 'references.bib', skipping ...
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Ngemu2015' and 'ngemu2015' in file 'references.bib'
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Tinto1975' and 'tinto1975' in file 'references.bib'
[1050] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[1050] Biber.pm:131> WARN - Duplicate entry key: 'irwin2024' in file 'references.bib', skipping ...
[1050] Biber.pm:131> WARN - Duplicate entry key: 'tinto1975' in file 'references.bib', skipping ...
[1050] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'tinto1993' and 'Tinto1993' in file 'references.bib'
[1051] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'xiao2020' and 'Xiao2020' in file 'references.bib'
[1051] Biber.pm:131> WARN - Duplicate entry key: 'ahmed2024' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'gathani2026' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ngemu2015' and 'Ngemu2015' in file 'references.bib'
[1051] Biber.pm:131> WARN - Duplicate entry key: 'ngemu2015' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'irwin2024' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'goncalves2024' and 'Goncalves2024' in file 'references.bib'
[1051] Biber.pm:131> WARN - Duplicate entry key: 'tinto1975' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'tinto1993' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'astin1993' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'xiao2020' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'ahmed2024' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'gathani2026' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Duplicate entry key: 'taodzera2016' in file 'references.bib', skipping ...
[1051] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ngemu2015' and 'Ngemu2015' in file 'references.bib'
[1052] Biber.pm:131> WARN - Duplicate entry key: 'ngemu2015' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'kippra2024' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'dailynation2024' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'hevner2004design' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'peffers2007design' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'sein2011action' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'venable2016feds' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'tinto1975dropout' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'astin1993matters' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'bello2025developing' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'breiman2001random' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'friedman2001greedy' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'lundberg2017unified' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'chawla2002smote' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'pedregosa2011scikit' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'brooke1996sus' in file 'references.bib', skipping ...
[1052] Biber.pm:131> WARN - Duplicate entry key: 'georgia2024gps' in file 'references.bib', skipping ...
[1053] Biber.pm:131> WARN - Duplicate entry key: 'wan2019predictive' in file 'references.bib', skipping ...
[1053] Biber.pm:131> WARN - Duplicate entry key: 'realinho2021predict' in file 'references.bib', skipping ...
[1053] Biber.pm:131> WARN - legacy month field 'May' in entry 'dailynation2024' is not an integer - this will probably not sort properly.
[1053] Biber.pm:131> WARN - legacy month field 'May' in entry 'Karp2008' is not an integer - this will probably not sort properly.
[1053] Biber.pm:131> WARN - legacy month field 'July' in entry 'Renick2017' is not an integer - this will probably not sort properly.
[1053] Biber.pm:131> WARN - legacy month field 'October' in entry 'NPR2016' is not an integer - this will probably not sort properly.
[1053] Biber.pm:131> WARN - legacy month field 'March' in entry 'NISS2024' is not an integer - this will probably not sort properly.
[1053] Biber.pm:133> INFO - WARNINGS: 71
