% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Ahmed2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c9075e141d911124d4f746eb6cc5b8d}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{fullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{bibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorbibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authornamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorfullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computational Intelligence and Soft Computing}
      \field{number}{1}
      \field{title}{Student Performance Prediction Using Machine Learning Algorithms}
      \field{volume}{2024}
      \field{year}{2024}
      \field{pages}{4067721}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2024/4067721
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
    \endentry
    \entry{Bouihi2024}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2b6be983150eaf3d011deeb3620bbedb}{%
           family={Bouihi},
           familyi={B\bibinitperiod},
           given={Bouchra},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6112e915c01c7538a4ccaf563c0923ca}{%
           family={Bousselham},
           familyi={B\bibinitperiod},
           given={Abdelmajid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=406aaed18f53c3d58b912f0688b45605}{%
           family={Aoula},
           familyi={A\bibinitperiod},
           given={Essaadia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02784774d1b61e54d2914a4f0d8f677e}{%
           family={Ennibras},
           familyi={E\bibinitperiod},
           given={Fatna},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=479cb54c5ea86136dca3f43d2f7c9c64}{%
           family={Deraoui},
           familyi={D\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{559c230fe39154f339be3a846b82d4e4}
      \strng{fullhash}{6ab3baeaf0566d784b13958acfb6d482}
      \strng{bibnamehash}{6ab3baeaf0566d784b13958acfb6d482}
      \strng{authorbibnamehash}{6ab3baeaf0566d784b13958acfb6d482}
      \strng{authornamehash}{559c230fe39154f339be3a846b82d4e4}
      \strng{authorfullhash}{6ab3baeaf0566d784b13958acfb6d482}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering, Technology \& Applied Science Research}
      \field{number}{6}
      \field{title}{Prediction of Higher Education Student Dropout based on Regularized Regression Models}
      \field{volume}{14}
      \field{year}{2024}
      \field{pages}{17811\bibrangedash 17815}
      \range{pages}{5}
      \verb{doi}
      \verb 10.48084/etasr.8644
      \endverb
      \verb{urlraw}
      \verb https://www.etasr.com/index.php/ETASR/article/view/8644
      \endverb
      \verb{url}
      \verb https://www.etasr.com/index.php/ETASR/article/view/8644
      \endverb
    \endentry
    \entry{Chen2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{DailyNation2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef4f8756693a8dc10cf926eb9cc201f}{%
           family={{Daily Nation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{fullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{bibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorbibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authornamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorfullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{University Dropout Risk Looms Large. Here's Why}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
      \verb{url}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
    \endentry
    \entry{Gathani2026}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f1854da238018d799cc1e25b69679072}{%
           family={Gathani},
           familyi={G\bibinitperiod},
           given={Sweety},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bc590463a9503d8003d3c887d395fbc}{%
           family={Faiz},
           familyi={F\bibinitperiod},
           given={Harizah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85733bcf5ca527d058595ba780c0e795}{%
           family={Hazilan},
           familyi={H\bibinitperiod},
           given={Wan\bibnamedelima Fadli},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e458ca15bfbd9bf4c21fc4bc2cb7140d}{%
           family={Khandhadia},
           familyi={K\bibinitperiod},
           given={Rathin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0fa8700949e5f4559ac53d317c1b76d}{%
           family={Fenn},
           familyi={F\bibinitperiod},
           given={Chung\bibnamedelima Jee},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Global Centre for Education Excellence}%
      }
      \strng{namehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{fullhash}{40b919fac6418d374786a725afbc351a}
      \strng{bibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authorbibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authornamehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{authorfullhash}{40b919fac6418d374786a725afbc351a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Journal of Educational Thoughts}
      \field{note}{Accepted: February 4, 2026}
      \field{number}{1}
      \field{title}{Exploring the Effectiveness of {Machine Learning}-Based Early Warning Systems in Education: A Scoping Review}
      \field{volume}{3}
      \field{year}{2026}
      \field{pages}{32}
      \range{pages}{1}
    \endentry
    \entry{GSU2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=834fff5ac9ea1d5e423efcfecb18b6ed}{%
           family={{Georgia State University}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{fullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{bibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorbibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authornamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorfullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Approaching Student Success With Predictive Analytics}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://success.gsu.edu/approach/
      \endverb
      \verb{url}
      \verb https://success.gsu.edu/approach/
      \endverb
    \endentry
    \entry{NCES2024}{report}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=a6f024a4f6edfc0decb926fffc6160aa}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b4ceeaa068e0ff0791079d2b905b6d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7fdb77a5623545971eee30743eb23eb}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68373a505770189c9bb3140057aea8ac}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d3e141c15631a2d10bf2228a84425ff}{%
           family={Tezil},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d568caabf2f64dae5dc2aa0bec55e03}{%
           family={Alhassani},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c14c2b3e62ee86215c8a1b3d9c56fff}{%
           family={Filbey},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b294699ef1d246cba97e8bb4010cac31}{%
           family={Dilig},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd5015d4b5d4ea832e106ae5b0d14d8}{%
           family={Bullock\bibnamedelima Mann},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Education Statistics, U.S. Department of Education}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{fullhash}{ab389940030f5d8394440f71dff135d8}
      \strng{bibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authorbibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authornamehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{authorfullhash}{ab389940030f5d8394440f71dff135d8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on the Condition of Education 2024 (NCES 2024-144)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
      \verb{url}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
    \endentry
    \entry{KIPPRA2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e11aefd323a759479031710424f68e5}{%
           family={{Kenya Institute for Public Policy Research and Analysis}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e11aefd323a759479031710424f68e5}
      \strng{fullhash}{3e11aefd323a759479031710424f68e5}
      \strng{bibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorbibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authornamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorfullhash}{3e11aefd323a759479031710424f68e5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Improving the Performance of Public Universities in Delivering Higher Education in Kenya}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
      \verb{url}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
    \endentry
    \entry{Lundberg2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{MOE2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6f5af383d772e25314cd4edfec3da38}{%
           family={{Republic of Kenya Ministry of Education}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Government Printer, Nairobi}%
      }
      \strng{namehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{fullhash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{bibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorbibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authornamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorfullhash}{d6f5af383d772e25314cd4edfec3da38}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sessional Paper No. 1 of 2024 on Reforming Education and Training for Sustainable Development}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Ahmed2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c9075e141d911124d4f746eb6cc5b8d}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{fullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{bibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorbibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authornamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorfullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computational Intelligence and Soft Computing}
      \field{number}{1}
      \field{title}{Student Performance Prediction Using Machine Learning Algorithms}
      \field{volume}{2024}
      \field{year}{2024}
      \field{pages}{4067721}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2024/4067721
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
    \endentry
    \entry{Bouihi2024}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2b6be983150eaf3d011deeb3620bbedb}{%
           family={Bouihi},
           familyi={B\bibinitperiod},
           given={Bouchra},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6112e915c01c7538a4ccaf563c0923ca}{%
           family={Bousselham},
           familyi={B\bibinitperiod},
           given={Abdelmajid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=406aaed18f53c3d58b912f0688b45605}{%
           family={Aoula},
           familyi={A\bibinitperiod},
           given={Essaadia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02784774d1b61e54d2914a4f0d8f677e}{%
           family={Ennibras},
           familyi={E\bibinitperiod},
           given={Fatna},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=479cb54c5ea86136dca3f43d2f7c9c64}{%
           family={Deraoui},
           familyi={D\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{559c230fe39154f339be3a846b82d4e4}
      \strng{fullhash}{6ab3baeaf0566d784b13958acfb6d482}
      \strng{bibnamehash}{6ab3baeaf0566d784b13958acfb6d482}
      \strng{authorbibnamehash}{6ab3baeaf0566d784b13958acfb6d482}
      \strng{authornamehash}{559c230fe39154f339be3a846b82d4e4}
      \strng{authorfullhash}{6ab3baeaf0566d784b13958acfb6d482}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering, Technology \& Applied Science Research}
      \field{number}{6}
      \field{title}{Prediction of Higher Education Student Dropout based on Regularized Regression Models}
      \field{volume}{14}
      \field{year}{2024}
      \field{pages}{17811\bibrangedash 17815}
      \range{pages}{5}
      \verb{doi}
      \verb 10.48084/etasr.8644
      \endverb
      \verb{urlraw}
      \verb https://www.etasr.com/index.php/ETASR/article/view/8644
      \endverb
      \verb{url}
      \verb https://www.etasr.com/index.php/ETASR/article/view/8644
      \endverb
    \endentry
    \entry{Chen2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{DailyNation2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef4f8756693a8dc10cf926eb9cc201f}{%
           family={{Daily Nation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{fullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{bibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorbibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authornamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorfullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{University Dropout Risk Looms Large. Here's Why}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
      \verb{url}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
    \endentry
    \entry{Gathani2026}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f1854da238018d799cc1e25b69679072}{%
           family={Gathani},
           familyi={G\bibinitperiod},
           given={Sweety},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bc590463a9503d8003d3c887d395fbc}{%
           family={Faiz},
           familyi={F\bibinitperiod},
           given={Harizah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85733bcf5ca527d058595ba780c0e795}{%
           family={Hazilan},
           familyi={H\bibinitperiod},
           given={Wan\bibnamedelima Fadli},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e458ca15bfbd9bf4c21fc4bc2cb7140d}{%
           family={Khandhadia},
           familyi={K\bibinitperiod},
           given={Rathin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0fa8700949e5f4559ac53d317c1b76d}{%
           family={Fenn},
           familyi={F\bibinitperiod},
           given={Chung\bibnamedelima Jee},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Global Centre for Education Excellence}%
      }
      \strng{namehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{fullhash}{40b919fac6418d374786a725afbc351a}
      \strng{bibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authorbibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authornamehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{authorfullhash}{40b919fac6418d374786a725afbc351a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Journal of Educational Thoughts}
      \field{note}{Accepted: February 4, 2026}
      \field{number}{1}
      \field{title}{Exploring the Effectiveness of {Machine Learning}-Based Early Warning Systems in Education: A Scoping Review}
      \field{volume}{3}
      \field{year}{2026}
      \field{pages}{32}
      \range{pages}{1}
    \endentry
    \entry{GSU2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=834fff5ac9ea1d5e423efcfecb18b6ed}{%
           family={{Georgia State University}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{fullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{bibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorbibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authornamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorfullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Approaching Student Success With Predictive Analytics}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://success.gsu.edu/approach/
      \endverb
      \verb{url}
      \verb https://success.gsu.edu/approach/
      \endverb
    \endentry
    \entry{NCES2024}{report}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=a6f024a4f6edfc0decb926fffc6160aa}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b4ceeaa068e0ff0791079d2b905b6d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7fdb77a5623545971eee30743eb23eb}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68373a505770189c9bb3140057aea8ac}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d3e141c15631a2d10bf2228a84425ff}{%
           family={Tezil},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d568caabf2f64dae5dc2aa0bec55e03}{%
           family={Alhassani},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c14c2b3e62ee86215c8a1b3d9c56fff}{%
           family={Filbey},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b294699ef1d246cba97e8bb4010cac31}{%
           family={Dilig},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd5015d4b5d4ea832e106ae5b0d14d8}{%
           family={Bullock\bibnamedelima Mann},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Education Statistics, U.S. Department of Education}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{fullhash}{ab389940030f5d8394440f71dff135d8}
      \strng{bibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authorbibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authornamehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{authorfullhash}{ab389940030f5d8394440f71dff135d8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on the Condition of Education 2024 (NCES 2024-144)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
      \verb{url}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
    \endentry
    \entry{KIPPRA2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e11aefd323a759479031710424f68e5}{%
           family={{Kenya Institute for Public Policy Research and Analysis}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e11aefd323a759479031710424f68e5}
      \strng{fullhash}{3e11aefd323a759479031710424f68e5}
      \strng{bibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorbibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authornamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorfullhash}{3e11aefd323a759479031710424f68e5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Improving the Performance of Public Universities in Delivering Higher Education in Kenya}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
      \verb{url}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
    \endentry
    \entry{Lundberg2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{MOE2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6f5af383d772e25314cd4edfec3da38}{%
           family={{Republic of Kenya Ministry of Education}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Government Printer, Nairobi}%
      }
      \strng{namehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{fullhash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{bibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorbibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authornamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorfullhash}{d6f5af383d772e25314cd4edfec3da38}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sessional Paper No. 1 of 2024 on Reforming Education and Training for Sustainable Development}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
  \enddatalist
  \missing{Ngemu2015}
  \missing{Taodzera2016}
\endrefsection
\endinput

