\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gathani2026}
\abx@aux@segm{0}{0}{Gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bouihi2024}
\abx@aux@segm{0}{0}{Bouihi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{2}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operational Necessity}{5}{subsection.1.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Addressing the "Black Box" Problem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Policy and Economic Pressures}{6}{subsection.1.3.3}\protected@file@percent }
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main Objective}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At-Risk Student}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropout Risk}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Failure Risk}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Delay Risk}{9}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {paragraph}{Academic Management System (AMS)}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Management System (LMS)}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Warning System}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engagement Metrics}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble Learning}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervention}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Analytics}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability (Model Explainability)}{11}{section.1.7}\protected@file@percent }
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {paragraph}{Historical Cohort}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Accuracy}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall (Sensitivity)}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1-Score}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC-AUC (Receiver Operating Characteristic – Area Under Curve)}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical and Methodological Significance}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Practical Significance}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}National and Policy Significance}{13}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{13}{section.1.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{citep}
\abx@aux@segm{0}{0}{citep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ahmed2024student}
\abx@aux@segm{0}{0}{ahmed2024student}
\abx@aux@cite{0}{gandhi2025machine}
\abx@aux@segm{0}{0}{gandhi2025machine}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moloi2024predictive}
\abx@aux@segm{0}{0}{moloi2024predictive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wachira2024predictive}
\abx@aux@segm{0}{0}{wachira2024predictive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015student}
\abx@aux@segm{0}{0}{ngemu2015student}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1993}
\abx@aux@segm{0}{0}{tinto1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Foundations of Student Retention}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tinto's Student Integration Model}{15}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pascarella1980predicting}
\abx@aux@segm{0}{0}{pascarella1980predicting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{musasia2025postgraduate}
\abx@aux@segm{0}{0}{musasia2025postgraduate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{romero2020educational}
\abx@aux@segm{0}{0}{romero2020educational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baker2014educational}
\abx@aux@segm{0}{0}{baker2014educational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramos2025machine}
\abx@aux@segm{0}{0}{ramos2025machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Educational Data Mining as Methodological Framework}{16}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{georgia2024approaching}
\abx@aux@segm{0}{0}{georgia2024approaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Synthesis: Theory Guiding This Study}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Documented Predictive Analytics Implementations}{17}{section.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{renick2024access}
\abx@aux@segm{0}{0}{renick2024access}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arnold2023course}
\abx@aux@segm{0}{0}{arnold2023course}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}High-Resource Western Implementations}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Georgia State University GPS Advising}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purdue University Course Signals}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moloi2024predictive}
\abx@aux@segm{0}{0}{moloi2024predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}African Implementations: The Sustainability Failure Pattern}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{University of Pretoria, South Africa}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wachira2024predictive}
\abx@aux@segm{0}{0}{wachira2024predictive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015student}
\abx@aux@segm{0}{0}{ngemu2015student}
\@writefile{toc}{\contentsline {subsubsection}{Kenyatta University, Kenya}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machakos University College, Kenya}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparative Analysis: Success Factors Versus Failure Modes}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Documented Implementations}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:implementation_comparison}{{2.1}{21}{Comparative Analysis of Documented Implementations}{table.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2025artificial}
\abx@aux@segm{0}{0}{wang2025artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning for Multi-Risk Educational Prediction}{22}{section.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2024temporal}
\abx@aux@segm{0}{0}{zhang2024temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithm Selection for Educational Contexts}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Methods: Meta-Analytic Evidence}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Considerations}{23}{subsection.2.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015student}
\abx@aux@segm{0}{0}{ngemu2015student}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moloi2024predictive}
\abx@aux@segm{0}{0}{moloi2024predictive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bouihi2024prediction}
\abx@aux@segm{0}{0}{bouihi2024prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Multi-Outcome Prediction Gap}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation Methodology for Imbalanced Educational Data}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Historical Cohort Validation}{25}{subsection.2.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaprakash2014early}
\abx@aux@segm{0}{0}{jayaprakash2014early}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual Framework}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Framework Overview}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}How Framework Components Address Chapter One Problems}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual Framework Linking Data, Prediction, and Intervention}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:conceptual}{{2.1}{27}{Conceptual Framework Linking Data, Prediction, and Intervention}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How Framework Operationalizes Theory}{27}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}How Framework Addresses African Sustainability Failures}{28}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Moderating Factors}{28}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gaps This Study Addresses}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gap 1: Sustainable Implementation in East African Private Universities}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gap 2: Unified Multi-Outcome Risk Prediction}{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap 3: Explainability Embedded Operationally}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Gap 4: Historical Cohort Validation in African Contexts}{31}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Gap 5: Documented Low-Cost Replicable Implementation}{31}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary and Transition}{32}{section.2.7}\protected@file@percent }
\abx@aux@page{11}{34}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\abx@aux@page{15}{34}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\abx@aux@page{18}{34}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bouihi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MOE2024}{apa/global//global/global}
\gdef \@abspage@last{36}
