\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ModernCampus2025}
\abx@aux@segm{0}{0}{ModernCampus2025}
\abx@aux@cite{0}{Hanover2025}
\abx@aux@segm{0}{0}{Hanover2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Element4512024}
\abx@aux@segm{0}{0}{Element4512024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mapademics2025}
\abx@aux@segm{0}{0}{Mapademics2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mapademics2025}
\abx@aux@segm{0}{0}{Mapademics2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AJER2025}
\abx@aux@segm{0}{0}{AJER2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{Visualdo2024}
\abx@aux@segm{0}{0}{Visualdo2024}
\abx@aux@cite{0}{Musasia2025}
\abx@aux@segm{0}{0}{Musasia2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turkmenbayev2025}
\abx@aux@segm{0}{0}{Turkmenbayev2025}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Frontiers2025}
\abx@aux@segm{0}{0}{Frontiers2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose of the Study}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{2}{section.1.6}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@read@bbl@mdfivesum{DA15DDB00678A351F8138C8E1661A072}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapademics2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ModernCampus2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScientificReports2025}{apa/global//global/global}
\gdef \@abspage@last{6}
