\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Abbreviations}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Table of Abbreviations}{ix}{chapter*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{Definition of Terms}{xi}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Definition of Terms}{xi}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{irwin2024}
\abx@aux@segm{0}{0}{irwin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ahmed2024}
\abx@aux@segm{0}{0}{ahmed2024}
\abx@aux@cite{0}{gathani2026}
\abx@aux@segm{0}{0}{gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dirin2022}
\abx@aux@segm{0}{0}{dirin2022}
\abx@aux@cite{0}{morris2005}
\abx@aux@segm{0}{0}{morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operational Necessity}{5}{subsection.1.5.1}\protected@file@percent }
\abx@aux@page{26}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Addressing the Explainability Gap}{5}{subsection.1.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dailynation2024}
\abx@aux@segm{0}{0}{dailynation2024}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Policy and Economic Pressures}{6}{subsection.1.5.3}\protected@file@percent }
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{7}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{7}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{wan2019}
\abx@aux@segm{0}{0}{wan2019}
\abx@aux@page{39}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Significance}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Theoretical and Methodological Significance}{8}{subsection.1.7.1}\protected@file@percent }
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1993}
\abx@aux@segm{0}{0}{tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Practical Significance}{9}{subsection.1.7.2}\protected@file@percent }
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}National and Policy Significance}{9}{subsection.1.7.3}\protected@file@percent }
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{10}{section.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSC2024}
\abx@aux@segm{0}{0}{NSC2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Perspectives on Student Attrition}{11}{section.2.2}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@page{57}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Six-Year Graduation Rates by Institution Type \blx@tocontentsinit {0}\parencite {NCES2024}}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graduation_rates}{{2.1}{12}{Six-Year Graduation Rates by Institution Type \parencite {NCES2024}}{table.caption.5}{}}
\abx@aux@page{60}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Frameworks for Student Retention}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinto's Student Integration Model}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{tinto1993}
\abx@aux@segm{0}{0}{tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The Longitudinal Mechanism}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tinto's Model of Institutional Departure}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tinto_model}{{2.1}{14}{Tinto's Model of Institutional Departure}{figure.caption.6}{}}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ivankova2007}
\abx@aux@segm{0}{0}{Ivankova2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Two Pillars of Integration}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Operationalization in This Study}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Astin's Input-Environment-Output (I-E-O) Model}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Structure of the Model}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{84}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Astin's Input-Environment-Output (I-E-O) Model (1993)}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ieo_model}{{2.2}{18}{Astin's Input-Environment-Output (I-E-O) Model (1993)}{figure.caption.7}{}}
\abx@aux@page{85}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Methodological Logic: The Natural Experiment}{19}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{89}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Complementarity with Tinto's Model}{19}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{90}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karp2008}
\abx@aux@segm{0}{0}{Karp2008}
\abx@aux@page{91}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Operationalization in this Study}{20}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Limitation and Critical Assessment}{20}{subsubsection.2.3.2.5}\protected@file@percent }
\abx@aux@page{95}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Educational Data Mining (EDM)}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of EDM}{21}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Core Applications of Machine Learning in Higher Education}{21}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Performance Prediction}{22}{subsubsection.2.4.2.1}\protected@file@percent }
\abx@aux@page{101}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Risk Identification}{22}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@page{102}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Study Path and Programme Guidance}{22}{subsubsection.2.4.2.3}\protected@file@percent }
\abx@aux@page{103}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Adaptive and Personalized Learning}{22}{subsubsection.2.4.2.4}\protected@file@percent }
\abx@aux@page{104}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Machine Learning Algorithms and Techniques}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Machine Learning Algorithms}{23}{subsubsection.2.4.3.1}\protected@file@percent }
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Techniques}{24}{subsubsection.2.4.3.2}\protected@file@percent }
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Sources and Feature Engineering}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Data Sources}{24}{subsubsection.2.4.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@page{115}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Feature Engineering}{25}{subsubsection.2.4.4.2}\protected@file@percent }
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Explainability, Fairness, and Ethical Considerations}{25}{subsection.2.4.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Explainability and the Black Box Problem}{26}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Fairness and Bias}{26}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{124}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{Renick2017}
\abx@aux@segm{0}{0}{Renick2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Ethical Considerations}{27}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Existing ML-based predictive analytics for at-risk students}{27}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}U.S.A: GPS Advising System}{27}{subsubsection.2.4.6.1}\protected@file@percent }
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NISS2024}
\abx@aux@segm{0}{0}{NISS2024}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Morocco: A Modular and Explainable Machine Learning Pipeline}{30}{subsubsection.2.4.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@page{153}{31}
\abx@aux@page{154}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{155}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Realinho2021}
\abx@aux@segm{0}{0}{Realinho2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model Performance on the Moroccan HEI Test Set \blx@tocontentsinit {0}\parencite {bettahi2025}}}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:bettahi_results}{{2.2}{33}{Model Performance on the Moroccan HEI Test Set \parencite {bettahi2025}}{table.caption.8}{}}
\abx@aux@page{158}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@page{161}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}South Africa: Machine Learning for Engineering Student Success}{34}{subsubsection.2.4.6.3}\protected@file@percent }
\abx@aux@page{162}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@page{163}{35}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@page{166}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}South Africa: Bayesian Network Classification for Computer Science Student Risk Prediction}{36}{subsubsection.2.4.6.4}\protected@file@percent }
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}Ethiopia: Predictive Analytics at Scale with African Institutional Data}{37}{subsubsection.2.4.6.5}\protected@file@percent }
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{176}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Kenya: Business Intelligence and Decision Tree Classification for Student Retention Prediction ---case of Machakos University College}{39}{subsubsection.2.4.6.6}\protected@file@percent }
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{180}{40}
\abx@aux@page{181}{40}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{184}{41}
\abx@aux@page{185}{41}
\abx@aux@page{186}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\gdef \LT@iii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{108.73918pt}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Research Gaps Table}{43}{subsubsection.2.4.6.7}\protected@file@percent }
\abx@aux@page{190}{43}
\abx@aux@page{191}{43}
\abx@aux@page{192}{43}
\abx@aux@page{193}{43}
\abx@aux@page{194}{43}
\abx@aux@page{195}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Research Gaps in Existing ML-Based Student Attrition Studies}}{43}{table.2.3}\protected@file@percent }
\newlabel{tab:research_gaps}{{2.3}{43}{Summary of Research Gaps in Existing ML-Based Student Attrition Studies}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.8}Relevance to our study Table}{43}{subsubsection.2.4.6.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{120.12054pt}}
\abx@aux@page{196}{44}
\abx@aux@page{197}{44}
\abx@aux@page{198}{44}
\abx@aux@page{199}{44}
\abx@aux@page{200}{44}
\abx@aux@page{201}{44}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevance of Reviewed Studies to This Study's Design}}{44}{table.2.4}\protected@file@percent }
\newlabel{tab:relevance}{{2.4}{44}{Relevance of Reviewed Studies to This Study's Design}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.9}Conceptual Framework}{45}{subsubsection.2.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual Framework Diagram}}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{2.3}{45}{Conceptual Framework Diagram}{figure.caption.9}{}}
\abx@aux@page{202}{49}
\abx@aux@page{203}{49}
\abx@aux@page{204}{49}
\abx@aux@page{205}{49}
\abx@aux@page{206}{49}
\abx@aux@page{207}{49}
\abx@aux@page{208}{49}
\abx@aux@page{209}{49}
\abx@aux@page{210}{49}
\abx@aux@page{211}{50}
\abx@aux@page{212}{50}
\abx@aux@page{213}{50}
\abx@aux@page{214}{50}
\abx@aux@page{215}{50}
\abx@aux@page{216}{50}
\abx@aux@page{217}{50}
\abx@aux@page{218}{50}
\abx@aux@page{219}{50}
\abx@aux@page{220}{50}
\abx@aux@page{221}{50}
\abx@aux@page{222}{51}
\abx@aux@page{223}{51}
\abx@aux@page{224}{51}
\abx@aux@page{225}{51}
\abx@aux@page{226}{51}
\abx@aux@page{227}{51}
\abx@aux@page{228}{51}
\abx@aux@page{229}{52}
\abx@aux@page{230}{52}
\abx@aux@page{231}{52}
\abx@aux@page{232}{52}
\abx@aux@page{233}{52}
\abx@aux@page{234}{52}
\abx@aux@page{235}{52}
\abx@aux@page{236}{52}
\abx@aux@page{237}{52}
\abx@aux@page{238}{53}
\abx@aux@page{239}{53}
\abx@aux@page{240}{53}
\abx@aux@page{241}{53}
\abx@aux@page{242}{53}
\abx@aux@page{243}{53}
\abx@aux@page{244}{53}
\abx@aux@page{245}{53}
\abx@aux@page{246}{53}
\abx@aux@read@bbl@mdfivesum{D0F0FA4ACCE56971B68AB9B65480C5E7}
\abx@aux@defaultrefcontext{0}{ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aldowah2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSUCaseStudy2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astin1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astin2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bello2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bentojunior2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bettahi2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dailynation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dirin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EdTech2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esmael2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gsu2024_}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncalves2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hassen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{irwin2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivankova2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NPR2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kippra2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kwakye2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NISS2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NSC2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicoletti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Realinho2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Renick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taodzera2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Signal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hechinger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021}{apa/global//global/global}
\gdef \@abspage@last{68}
