% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Ahmed2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c9075e141d911124d4f746eb6cc5b8d}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{fullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{bibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorbibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authornamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorfullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computational Intelligence and Soft Computing}
      \field{number}{1}
      \field{title}{Student Performance Prediction Using Machine Learning Algorithms}
      \field{volume}{2024}
      \field{year}{2024}
      \field{pages}{4067721}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2024/4067721
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
    \endentry
    \entry{Asare2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddcad13b568edcb60e3a11dcbf587ada}{%
           family={Asare},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e1b6ca0cfdd27497c19f6239de76312}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{fullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{bibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorbibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authornamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorfullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Information Systems}
      \field{title}{Integrating LMS and Examination Records for Student Success}
      \field{year}{2023}
    \endentry
    \entry{BenYoussef2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f83eb6e858e010073904f5f1ba96f306}{%
           family={Ben-Youssef},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{fullhash}{06a2ba32f55938f3180c01c27a534782}
      \strng{bibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorbibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authornamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorfullhash}{06a2ba32f55938f3180c01c27a534782}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mediterranean Education Review}
      \field{title}{Dropout Prediction in North African Higher Education: The Case of Mohammed V University}
      \field{year}{2024}
    \endentry
    \entry{Chen2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{DailyNation2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef4f8756693a8dc10cf926eb9cc201f}{%
           family={{Daily Nation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{fullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{bibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorbibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authornamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorfullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{University Dropout Risk Looms Large. Here's Why}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
      \verb{url}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
    \endentry
    \entry{Gathani2026}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f1854da238018d799cc1e25b69679072}{%
           family={Gathani},
           familyi={G\bibinitperiod},
           given={Sweety},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bc590463a9503d8003d3c887d395fbc}{%
           family={Faiz},
           familyi={F\bibinitperiod},
           given={Harizah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85733bcf5ca527d058595ba780c0e795}{%
           family={Hazilan},
           familyi={H\bibinitperiod},
           given={Wan\bibnamedelima Fadli},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e458ca15bfbd9bf4c21fc4bc2cb7140d}{%
           family={Khandhadia},
           familyi={K\bibinitperiod},
           given={Rathin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0fa8700949e5f4559ac53d317c1b76d}{%
           family={Fenn},
           familyi={F\bibinitperiod},
           given={Chung\bibnamedelima Jee},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Global Centre for Education Excellence}%
      }
      \strng{namehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{fullhash}{40b919fac6418d374786a725afbc351a}
      \strng{bibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authorbibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authornamehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{authorfullhash}{40b919fac6418d374786a725afbc351a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Journal of Educational Thoughts}
      \field{note}{Accepted: February 4, 2026}
      \field{number}{1}
      \field{title}{Exploring the Effectiveness of {Machine Learning}-Based Early Warning Systems in Education: A Scoping Review}
      \field{volume}{3}
      \field{year}{2026}
      \field{pages}{32}
      \range{pages}{1}
    \endentry
    \entry{GSU2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=834fff5ac9ea1d5e423efcfecb18b6ed}{%
           family={{Georgia State University}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{fullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{bibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorbibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authornamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorfullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Approaching Student Success With Predictive Analytics}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://success.gsu.edu/approach/
      \endverb
      \verb{url}
      \verb https://success.gsu.edu/approach/
      \endverb
    \endentry
    \entry{NCES2024}{report}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=a6f024a4f6edfc0decb926fffc6160aa}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b4ceeaa068e0ff0791079d2b905b6d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7fdb77a5623545971eee30743eb23eb}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68373a505770189c9bb3140057aea8ac}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d3e141c15631a2d10bf2228a84425ff}{%
           family={Tezil},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d568caabf2f64dae5dc2aa0bec55e03}{%
           family={Alhassani},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c14c2b3e62ee86215c8a1b3d9c56fff}{%
           family={Filbey},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b294699ef1d246cba97e8bb4010cac31}{%
           family={Dilig},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd5015d4b5d4ea832e106ae5b0d14d8}{%
           family={Bullock\bibnamedelima Mann},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Education Statistics, U.S. Department of Education}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{fullhash}{ab389940030f5d8394440f71dff135d8}
      \strng{bibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authorbibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authornamehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{authorfullhash}{ab389940030f5d8394440f71dff135d8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on the Condition of Education 2024 (NCES 2024-144)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
      \verb{url}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
    \endentry
    \entry{KIPPRA2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e11aefd323a759479031710424f68e5}{%
           family={{Kenya Institute for Public Policy Research and Analysis}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e11aefd323a759479031710424f68e5}
      \strng{fullhash}{3e11aefd323a759479031710424f68e5}
      \strng{bibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorbibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authornamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorfullhash}{3e11aefd323a759479031710424f68e5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Improving the Performance of Public Universities in Delivering Higher Education in Kenya}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
      \verb{url}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
    \endentry
    \entry{Lundberg2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{Moloi2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5348781260c6a90f1351b474d0414b80}{%
           family={Moloi},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e48c7a4fcbac1b87f1a3b563dfe4002}{%
           family={Matabane},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7142330e6f0bf58c50ca05d2466279a}{%
           family={Lumadi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{fullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{bibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authorbibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authornamehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{authorfullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Science, Technology, Innovation and Development}
      \field{number}{1}
      \field{title}{Predictive analytics for student success in South African universities: Opportunities and challenges}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 57}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/20421338.2024.2015483
      \endverb
    \endentry
    \entry{Olawoyin2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a86e72388f494eab9b40c3d78b8259be}{%
           family={Olawoyin},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{fullhash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{bibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorbibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authornamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorfullhash}{0b5be610ec0679d1dd457de661c77eef}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Higher Education Studies}
      \field{number}{1}
      \field{title}{A Systematic Review of Learning Analytics in Sub-Saharan Africa: Gaps and Opportunities}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{112\bibrangedash 130}
      \range{pages}{19}
    \endentry
    \entry{Renick2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10f3ff39d9eae21d8d7a29b14ff46e40}{%
           family={Renick},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{fullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{bibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorbibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authornamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorfullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of College Student Retention: Research, Theory \& Practice}
      \field{number}{1}
      \field{title}{From access to completion: A decade of learning and innovation at Georgia State University}
      \field{volume}{26}
      \field{year}{2024}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1177/15210251231195847
      \endverb
    \endentry
    \entry{MOE2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6f5af383d772e25314cd4edfec3da38}{%
           family={{Republic of Kenya Ministry of Education}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Government Printer, Nairobi}%
      }
      \strng{namehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{fullhash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{bibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorbibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authornamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorfullhash}{d6f5af383d772e25314cd4edfec3da38}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sessional Paper No. 1 of 2024 on Reforming Education and Training for Sustainable Development}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Tinto1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=112fee32f4834c2d2d63667db2201663}{%
           family={Tinto},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{112fee32f4834c2d2d63667db2201663}
      \strng{fullhash}{112fee32f4834c2d2d63667db2201663}
      \strng{bibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorbibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authornamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorfullhash}{112fee32f4834c2d2d63667db2201663}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Educational Research}
      \field{number}{1}
      \field{title}{Dropout from higher education: A theoretical synthesis of recent research}
      \field{volume}{45}
      \field{year}{1975}
      \field{pages}{89\bibrangedash 125}
      \range{pages}{37}
      \verb{doi}
      \verb 10.3102/00346543045001089
      \endverb
    \endentry
    \entry{Tinto1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=112fee32f4834c2d2d63667db2201663}{%
           family={Tinto},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{112fee32f4834c2d2d63667db2201663}
      \strng{fullhash}{112fee32f4834c2d2d63667db2201663}
      \strng{bibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorbibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authornamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorfullhash}{112fee32f4834c2d2d63667db2201663}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Leaving college: Rethinking the causes and cures of student attrition}
      \field{year}{1993}
    \endentry
    \entry{Turkmenbayev2025}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70eddd47a1a75c98ef2abe2878565043}{%
           family={Turkmenbayev},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f007bfcbc0b7b7a26bc0474984bc2397}{%
           family={Abdykerimova},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82e06ca227f385b5ef829e50440c0f1d}{%
           family={Nurgozhayev},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0892f2468ddff731abf0c0813f9d1f1}{%
           family={Karabassova},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddddd343f8b1158e6dad51224b5219a6}{%
           family={Baigozhanova},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{fullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{bibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authorbibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authornamehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{authorfullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Education}
      \field{title}{The Application of Machine Learning in Predicting Student Performance in University Engineering Programs: A Rapid Review}
      \field{volume}{10}
      \field{year}{2025}
      \field{pages}{1562586}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/feduc.2025.1562586
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
    \endentry
    \entry{Wachira2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bac9ea5e159def376514e822762f6786}{%
           family={Wachira},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36909c69d49c24e3ae69091be6f51e5d}{%
           family={Kimani},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{fullhash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{bibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorbibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authornamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorfullhash}{02b35651344c7fafcb6db23aae917e5f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Education and Practice}
      \field{number}{8}
      \field{title}{Predictive analytics for student retention in Kenyan universities: A case study approach}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{42\bibrangedash 51}
      \range{pages}{10}
    \endentry
    \entry{Wang2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{fullhash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{bibnamehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{authorbibnamehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{authornamehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{authorfullhash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence in Education}
      \field{title}{Deep Learning for Student Success: Performance Metrics vs. Practicality}
      \field{year}{2025}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Ahmed2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c9075e141d911124d4f746eb6cc5b8d}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{fullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{bibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorbibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authornamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorfullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computational Intelligence and Soft Computing}
      \field{number}{1}
      \field{title}{Student Performance Prediction Using Machine Learning Algorithms}
      \field{volume}{2024}
      \field{year}{2024}
      \field{pages}{4067721}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2024/4067721
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
    \endentry
    \entry{Asare2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddcad13b568edcb60e3a11dcbf587ada}{%
           family={Asare},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e1b6ca0cfdd27497c19f6239de76312}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{fullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{bibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorbibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authornamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorfullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Information Systems}
      \field{title}{Integrating LMS and Examination Records for Student Success}
      \field{year}{2023}
    \endentry
    \entry{BenYoussef2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f83eb6e858e010073904f5f1ba96f306}{%
           family={Ben-Youssef},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{fullhash}{06a2ba32f55938f3180c01c27a534782}
      \strng{bibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorbibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authornamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorfullhash}{06a2ba32f55938f3180c01c27a534782}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mediterranean Education Review}
      \field{title}{Dropout Prediction in North African Higher Education: The Case of Mohammed V University}
      \field{year}{2024}
    \endentry
    \entry{Chen2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{DailyNation2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef4f8756693a8dc10cf926eb9cc201f}{%
           family={{Daily Nation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{fullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{bibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorbibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authornamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorfullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{University Dropout Risk Looms Large. Here's Why}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
      \verb{url}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
    \endentry
    \entry{Gathani2026}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f1854da238018d799cc1e25b69679072}{%
           family={Gathani},
           familyi={G\bibinitperiod},
           given={Sweety},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bc590463a9503d8003d3c887d395fbc}{%
           family={Faiz},
           familyi={F\bibinitperiod},
           given={Harizah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85733bcf5ca527d058595ba780c0e795}{%
           family={Hazilan},
           familyi={H\bibinitperiod},
           given={Wan\bibnamedelima Fadli},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e458ca15bfbd9bf4c21fc4bc2cb7140d}{%
           family={Khandhadia},
           familyi={K\bibinitperiod},
           given={Rathin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0fa8700949e5f4559ac53d317c1b76d}{%
           family={Fenn},
           familyi={F\bibinitperiod},
           given={Chung\bibnamedelima Jee},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Global Centre for Education Excellence}%
      }
      \strng{namehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{fullhash}{40b919fac6418d374786a725afbc351a}
      \strng{bibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authorbibnamehash}{40b919fac6418d374786a725afbc351a}
      \strng{authornamehash}{e94ddf99204269c9626b590c7c1b8127}
      \strng{authorfullhash}{40b919fac6418d374786a725afbc351a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Journal of Educational Thoughts}
      \field{note}{Accepted: February 4, 2026}
      \field{number}{1}
      \field{title}{Exploring the Effectiveness of {Machine Learning}-Based Early Warning Systems in Education: A Scoping Review}
      \field{volume}{3}
      \field{year}{2026}
      \field{pages}{32}
      \range{pages}{1}
    \endentry
    \entry{GSU2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=834fff5ac9ea1d5e423efcfecb18b6ed}{%
           family={{Georgia State University}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{fullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{bibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorbibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authornamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorfullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Approaching Student Success With Predictive Analytics}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://success.gsu.edu/approach/
      \endverb
      \verb{url}
      \verb https://success.gsu.edu/approach/
      \endverb
    \endentry
    \entry{NCES2024}{report}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=a6f024a4f6edfc0decb926fffc6160aa}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b4ceeaa068e0ff0791079d2b905b6d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7fdb77a5623545971eee30743eb23eb}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68373a505770189c9bb3140057aea8ac}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d3e141c15631a2d10bf2228a84425ff}{%
           family={Tezil},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d568caabf2f64dae5dc2aa0bec55e03}{%
           family={Alhassani},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c14c2b3e62ee86215c8a1b3d9c56fff}{%
           family={Filbey},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b294699ef1d246cba97e8bb4010cac31}{%
           family={Dilig},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd5015d4b5d4ea832e106ae5b0d14d8}{%
           family={Bullock\bibnamedelima Mann},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Education Statistics, U.S. Department of Education}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{fullhash}{ab389940030f5d8394440f71dff135d8}
      \strng{bibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authorbibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authornamehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{authorfullhash}{ab389940030f5d8394440f71dff135d8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on the Condition of Education 2024 (NCES 2024-144)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
      \verb{url}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
    \endentry
    \entry{KIPPRA2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e11aefd323a759479031710424f68e5}{%
           family={{Kenya Institute for Public Policy Research and Analysis}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e11aefd323a759479031710424f68e5}
      \strng{fullhash}{3e11aefd323a759479031710424f68e5}
      \strng{bibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorbibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authornamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorfullhash}{3e11aefd323a759479031710424f68e5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Improving the Performance of Public Universities in Delivering Higher Education in Kenya}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
      \verb{url}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
    \endentry
    \entry{Lundberg2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{Moloi2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5348781260c6a90f1351b474d0414b80}{%
           family={Moloi},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e48c7a4fcbac1b87f1a3b563dfe4002}{%
           family={Matabane},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7142330e6f0bf58c50ca05d2466279a}{%
           family={Lumadi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{fullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{bibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authorbibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authornamehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{authorfullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Science, Technology, Innovation and Development}
      \field{number}{1}
      \field{title}{Predictive analytics for student success in South African universities: Opportunities and challenges}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 57}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/20421338.2024.2015483
      \endverb
    \endentry
    \entry{Olawoyin2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a86e72388f494eab9b40c3d78b8259be}{%
           family={Olawoyin},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{fullhash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{bibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorbibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authornamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorfullhash}{0b5be610ec0679d1dd457de661c77eef}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Higher Education Studies}
      \field{number}{1}
      \field{title}{A Systematic Review of Learning Analytics in Sub-Saharan Africa: Gaps and Opportunities}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{112\bibrangedash 130}
      \range{pages}{19}
    \endentry
    \entry{Renick2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10f3ff39d9eae21d8d7a29b14ff46e40}{%
           family={Renick},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{fullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{bibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorbibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authornamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorfullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of College Student Retention: Research, Theory \& Practice}
      \field{number}{1}
      \field{title}{From access to completion: A decade of learning and innovation at Georgia State University}
      \field{volume}{26}
      \field{year}{2024}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1177/15210251231195847
      \endverb
    \endentry
    \entry{MOE2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6f5af383d772e25314cd4edfec3da38}{%
           family={{Republic of Kenya Ministry of Education}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Government Printer, Nairobi}%
      }
      \strng{namehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{fullhash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{bibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorbibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authornamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorfullhash}{d6f5af383d772e25314cd4edfec3da38}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sessional Paper No. 1 of 2024 on Reforming Education and Training for Sustainable Development}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Tinto1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=112fee32f4834c2d2d63667db2201663}{%
           family={Tinto},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{112fee32f4834c2d2d63667db2201663}
      \strng{fullhash}{112fee32f4834c2d2d63667db2201663}
      \strng{bibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorbibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authornamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorfullhash}{112fee32f4834c2d2d63667db2201663}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Educational Research}
      \field{number}{1}
      \field{title}{Dropout from higher education: A theoretical synthesis of recent research}
      \field{volume}{45}
      \field{year}{1975}
      \field{pages}{89\bibrangedash 125}
      \range{pages}{37}
      \verb{doi}
      \verb 10.3102/00346543045001089
      \endverb
    \endentry
    \entry{Tinto1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=112fee32f4834c2d2d63667db2201663}{%
           family={Tinto},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{112fee32f4834c2d2d63667db2201663}
      \strng{fullhash}{112fee32f4834c2d2d63667db2201663}
      \strng{bibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorbibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authornamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorfullhash}{112fee32f4834c2d2d63667db2201663}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Leaving college: Rethinking the causes and cures of student attrition}
      \field{year}{1993}
    \endentry
    \entry{Turkmenbayev2025}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70eddd47a1a75c98ef2abe2878565043}{%
           family={Turkmenbayev},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f007bfcbc0b7b7a26bc0474984bc2397}{%
           family={Abdykerimova},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82e06ca227f385b5ef829e50440c0f1d}{%
           family={Nurgozhayev},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0892f2468ddff731abf0c0813f9d1f1}{%
           family={Karabassova},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddddd343f8b1158e6dad51224b5219a6}{%
           family={Baigozhanova},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{fullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{bibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authorbibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authornamehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{authorfullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Education}
      \field{title}{The Application of Machine Learning in Predicting Student Performance in University Engineering Programs: A Rapid Review}
      \field{volume}{10}
      \field{year}{2025}
      \field{pages}{1562586}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/feduc.2025.1562586
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
    \endentry
    \entry{Wachira2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bac9ea5e159def376514e822762f6786}{%
           family={Wachira},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36909c69d49c24e3ae69091be6f51e5d}{%
           family={Kimani},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{fullhash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{bibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorbibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authornamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorfullhash}{02b35651344c7fafcb6db23aae917e5f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Education and Practice}
      \field{number}{8}
      \field{title}{Predictive analytics for student retention in Kenyan universities: A case study approach}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{42\bibrangedash 51}
      \range{pages}{10}
    \endentry
    \entry{Wang2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{fullhash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{bibnamehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{authorbibnamehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{authornamehash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \strng{authorfullhash}{5af5ee7e60ec3528b59ab3d857ea6f93}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence in Education}
      \field{title}{Deep Learning for Student Success: Performance Metrics vs. Practicality}
      \field{year}{2025}
    \endentry
  \enddatalist
  \missing{Gandhi2025}
\endrefsection
\endinput

