[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'At_Risk.blg'
[90] biber:340> INFO - === Sun Feb  8, 2026, 09:07:04
[104] Biber.pm:419> INFO - Reading 'At_Risk.bcf'
[171] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[188] Biber.pm:4419> INFO - Processing section 0
[199] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[326] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[356] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:660> INFO - Writing 'At_Risk.bbl' with encoding 'UTF-8'
[385] bbl.pm:763> INFO - Output to At_Risk.bbl
[386] Biber.pm:131> WARN - legacy month field 'September' in entry 'Element4512024' is not an integer - this will probably not sort properly.
[386] Biber.pm:131> WARN - legacy month field 'September' in entry 'Mapademics2025' is not an integer - this will probably not sort properly.
[386] Biber.pm:131> WARN - legacy month field 'December' in entry 'GSU2024' is not an integer - this will probably not sort properly.
[386] Biber.pm:131> WARN - legacy month field 'May' in entry 'DailyNation2024' is not an integer - this will probably not sort properly.
[386] Biber.pm:131> WARN - legacy month field 'October' in entry 'Visualdo2024' is not an integer - this will probably not sort properly.
[386] Biber.pm:133> INFO - WARNINGS: 5
