\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gathani2026}
\abx@aux@segm{0}{0}{Gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{Renick2024}
\abx@aux@segm{0}{0}{Renick2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BenYoussef2024}
\abx@aux@segm{0}{0}{BenYoussef2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Asare2023}
\abx@aux@segm{0}{0}{Asare2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Moloi2024}
\abx@aux@segm{0}{0}{Moloi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wachira2024}
\abx@aux@segm{0}{0}{Wachira2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wachira2024}
\abx@aux@segm{0}{0}{Wachira2024}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gandhi2025}
\abx@aux@segm{0}{0}{Gandhi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Olawoyin2024}
\abx@aux@segm{0}{0}{Olawoyin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Moloi2024}
\abx@aux@segm{0}{0}{Moloi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wachira2024}
\abx@aux@segm{0}{0}{Wachira2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main Objective}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{6}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{7}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{7}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{22}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At-Risk Student}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropout Risk}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Failure Risk}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Delay Risk}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Management System (AMS)}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Management System (LMS)}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Warning System}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engagement Metrics}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble Learning}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervention}{9}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {paragraph}{Predictive Analytics}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability (Model Explainability)}{10}{section.1.7}\protected@file@percent }
\abx@aux@page{23}{10}
\@writefile{toc}{\contentsline {paragraph}{Historical Cohort}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Accuracy}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall (Sensitivity)}{10}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{Turkmenbayev2025}
\abx@aux@segm{0}{0}{Turkmenbayev2025}
\@writefile{toc}{\contentsline {paragraph}{F1-Score}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC-AUC (Receiver Operating Characteristic – Area Under Curve)}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance of the Study}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical Contribution}{11}{subsection.1.8.1}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wachira2024}
\abx@aux@segm{0}{0}{Wachira2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Moloi2024}
\abx@aux@segm{0}{0}{Moloi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Practical Contribution}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Institutions}{12}{subsection.1.8.2}\protected@file@percent }
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\@writefile{toc}{\contentsline {paragraph}{For Educators}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Students}{12}{subsection.1.8.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Policy Contribution}{13}{subsection.1.8.3}\protected@file@percent }
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{14}{section.1.9}\protected@file@percent }
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{17}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asare2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BenYoussef2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moloi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olawoyin2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Renick2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MOE2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turkmenbayev2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachira2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2025}{apa/global//global/global}
\gdef \@abspage@last{21}
