\contentsline {table}{Table of Abbreviations}{vii}{chapter*.3}%
\contentsline {table}{Definition of Terms}{ix}{chapter*.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Six-Year Graduation Rates by Institution Type \blx@tocontentsinit {0}\parencite {NCES2024}}}{12}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Model Performance on the Moroccan HEI Test Set \blx@tocontentsinit {0}\parencite {bettahi2025}}}{33}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Research Gaps in Existing ML-Based Student Attrition Studies}}{44}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Relevance of Reviewed Studies to our study's Design}}{47}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Engineered Feature Set and Theoretical Mapping}}{58}{table.caption.10}%
