[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'At_Risk.blg'
[58] biber:340> INFO - === Fri Mar 20, 2026, 23:12:15
[70] Biber.pm:419> INFO - Reading 'At_Risk.bcf'
[144] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[498] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[566] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:660> INFO - Writing 'At_Risk.bbl' with encoding 'UTF-8'
[643] bbl.pm:763> INFO - Output to At_Risk.bbl
[643] Biber.pm:131> WARN - Duplicate entry key: 'Saputra2025' in file 'references.bib', skipping ...
[643] Biber.pm:131> WARN - Duplicate entry key: 'GSU2024' in file 'references.bib', skipping ...
[643] Biber.pm:131> WARN - Duplicate entry key: 'Musasia2025' in file 'references.bib', skipping ...
[643] Biber.pm:131> WARN - Duplicate entry key: 'Ahmed2024' in file 'references.bib', skipping ...
[643] Biber.pm:131> WARN - Duplicate entry key: 'GSU2024' in file 'references.bib', skipping ...
[643] Biber.pm:131> WARN - Duplicate entry key: 'KIPPRA2024' in file 'references.bib', skipping ...
[643] Biber.pm:131> WARN - Duplicate entry key: 'DailyNation2024' in file 'references.bib', skipping ...
[643] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'MOE2024' and 'MoE2024' in file 'references.bib'
[644] Biber.pm:131> WARN - Duplicate entry key: 'Ahmed2024' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'Moloi2024' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'Wachira2024' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'MOE2024' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1993' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'Turkmenbayev2025' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Duplicate entry key: 'MOE2024' in file 'references.bib', skipping ...
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ahmed2024' and 'Ahmed2024' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'bouihi2024' and 'Bouihi2024' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'chen2016' and 'Chen2016' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'dailynation2024' and 'DailyNation2024' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'gathani2026' and 'Gathani2026' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'gsu2024' and 'GSU2024' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'irwin2024' and 'Irwin2024' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'kippra2024' and 'KIPPRA2024' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'lundberg2017' and 'Lundberg2017' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'tinto1975' and 'Tinto1975' in file 'references.bib'
[644] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Tinto1975' and 'tinto1975' in file 'references.bib'
[644] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[645] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1993' in file 'references.bib', skipping ...
[645] Biber.pm:131> WARN - Duplicate entry key: 'Astin1993' in file 'references.bib', skipping ...
[645] Biber.pm:131> WARN - Duplicate entry key: 'NCES2024' in file 'references.bib', skipping ...
[645] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'GSU2024' and 'gsu2024' in file 'references.bib'
[645] Biber.pm:131> WARN - Duplicate entry key: 'GSU2024' in file 'references.bib', skipping ...
[645] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Ngemu2015' and 'ngemu2015' in file 'references.bib'
[645] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Tinto1975' and 'tinto1975' in file 'references.bib'
[645] Biber.pm:131> WARN - Duplicate entry key: 'Tinto1975' in file 'references.bib', skipping ...
[645] Biber.pm:131> WARN - legacy month field 'December' in entry 'GSU2024' is not an integer - this will probably not sort properly.
[645] Biber.pm:131> WARN - legacy month field 'May' in entry 'DailyNation2024' is not an integer - this will probably not sort properly.
[645] Biber.pm:131> WARN - legacy month field 'May' in entry 'Karp2008' is not an integer - this will probably not sort properly.
[645] Biber.pm:131> WARN - legacy month field 'July' in entry 'Renick2017' is not an integer - this will probably not sort properly.
[645] Biber.pm:131> WARN - legacy month field 'October' in entry 'NPR2016' is not an integer - this will probably not sort properly.
[645] Biber.pm:131> WARN - legacy month field 'March' in entry 'NISS2024' is not an integer - this will probably not sort properly.
[645] Biber.pm:133> INFO - WARNINGS: 44
