[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'At_Risk.blg'
[56] biber:340> INFO - === Sat Feb  7, 2026, 23:10:41
[69] Biber.pm:419> INFO - Reading 'At_Risk.bcf'
[127] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[194] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[204] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:660> INFO - Writing 'At_Risk.bbl' with encoding 'UTF-8'
[209] bbl.pm:763> INFO - Output to At_Risk.bbl
[209] Biber.pm:131> WARN - I didn't find a database entry for 'Hanover2025' (section 0)
[209] Biber.pm:131> WARN - I didn't find a database entry for 'Element4512024' (section 0)
[209] Biber.pm:131> WARN - I didn't find a database entry for 'Ahmed2024' (section 0)
[210] Biber.pm:131> WARN - I didn't find a database entry for 'AJER2025' (section 0)
[210] Biber.pm:131> WARN - I didn't find a database entry for 'Visualdo2024' (section 0)
[210] Biber.pm:131> WARN - I didn't find a database entry for 'Musasia2025' (section 0)
[210] Biber.pm:131> WARN - I didn't find a database entry for 'Turkmenbayev2025' (section 0)
[210] Biber.pm:131> WARN - I didn't find a database entry for 'Frontiers2025' (section 0)
[210] Biber.pm:133> INFO - WARNINGS: 8
