\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Abbreviations}{x}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Table of Abbreviations}{x}{chapter*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{Definition of Terms}{xii}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Definition of Terms}{xii}{chapter*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{irwin2024}
\abx@aux@segm{0}{0}{irwin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ahmed2024}
\abx@aux@segm{0}{0}{ahmed2024}
\abx@aux@cite{0}{gathani2026}
\abx@aux@segm{0}{0}{gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dirin2022}
\abx@aux@segm{0}{0}{dirin2022}
\abx@aux@cite{0}{morris2005}
\abx@aux@segm{0}{0}{morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gsu202}
\abx@aux@segm{0}{0}{gsu202}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operational Necessity}{5}{subsection.1.5.1}\protected@file@percent }
\abx@aux@page{24}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dailynation2024}
\abx@aux@segm{0}{0}{dailynation2024}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Addressing the Explainability Gap}{6}{subsection.1.5.2}\protected@file@percent }
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Policy and Economic Pressures}{6}{subsection.1.5.3}\protected@file@percent }
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{35}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{7}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{36}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}\protected@file@percent }
\abx@aux@page{37}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Significance}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Theoretical and Methodological Significance}{8}{subsection.1.7.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{wan2019}
\abx@aux@segm{0}{0}{wan2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1993}
\abx@aux@segm{0}{0}{tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Practical Significance}{9}{subsection.1.7.2}\protected@file@percent }
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}National and Policy Significance}{10}{subsection.1.7.3}\protected@file@percent }
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{10}{section.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSC2024}
\abx@aux@segm{0}{0}{NSC2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Perspectives on Student Attrition}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{53}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Six-Year Graduation Rates by Institution Type \blx@tocontentsinit {0}\parencite {NCES2024}}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graduation_rates}{{2.1}{13}{Six-Year Graduation Rates by Institution Type \parencite {NCES2024}}{table.caption.6}{}}
\abx@aux@page{58}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Frameworks for Student Retention}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinto's Student Integration Model}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{tinto1993}
\abx@aux@segm{0}{0}{tinto1993}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The Longitudinal Mechanism}{15}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tinto's Model of Institutional Departure}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tinto_model}{{2.1}{15}{Tinto's Model of Institutional Departure}{figure.caption.7}{}}
\abx@aux@page{65}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ivankova2007}
\abx@aux@segm{0}{0}{Ivankova2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@page{73}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Two Pillars of Integration}{17}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Operationalization in This Study}{18}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Astin's Input-Environment-Output (I-E-O) Model}{18}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Structure of the Model}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{82}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Astin's Input-Environment-Output (I-E-O) Model (1993)}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ieo_model}{{2.2}{19}{Astin's Input-Environment-Output (I-E-O) Model (1993)}{figure.caption.8}{}}
\abx@aux@page{83}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Methodological Logic: The Natural Experiment}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{87}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Complementarity with Tinto's Model}{20}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{88}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karp2008}
\abx@aux@segm{0}{0}{Karp2008}
\abx@aux@page{89}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Operationalization in this Study}{21}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Limitation Critical Assessment}{21}{subsubsection.2.3.2.5}\protected@file@percent }
\abx@aux@page{93}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Educational Data Mining (EDM)}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of EDM}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Core Applications of Machine Learning in Higher Education}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Performance Prediction}{23}{subsubsection.2.4.2.1}\protected@file@percent }
\abx@aux@page{98}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Risk Identification}{23}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@page{99}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Study Path and Programme Guidance}{23}{subsubsection.2.4.2.3}\protected@file@percent }
\abx@aux@page{100}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Adaptive and Personalized Learning}{23}{subsubsection.2.4.2.4}\protected@file@percent }
\abx@aux@page{101}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Machine Learning Algorithms and Techniques}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Machine Learning Algorithms}{24}{subsubsection.2.4.3.1}\protected@file@percent }
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@page{106}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Techniques}{25}{subsubsection.2.4.3.2}\protected@file@percent }
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Sources and Feature Engineering}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Data Sources}{26}{subsubsection.2.4.4.1}\protected@file@percent }
\abx@aux@page{109}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Feature Engineering}{26}{subsubsection.2.4.4.2}\protected@file@percent }
\abx@aux@page{110}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello20bello202525}
\abx@aux@segm{0}{0}{Bello20bello202525}
\abx@aux@page{111}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Explainability, Fairness, and Ethical Considerations}{27}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Explainability and the Black Box Problem}{27}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{Renick2017}
\abx@aux@segm{0}{0}{Renick2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Fairness and Bias}{28}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Ethical Considerations}{28}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Existing ML-based predictive analytics for at-risk students}{28}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Georgia State University: GPS Advising System}{28}{subsubsection.2.4.6.1}\protected@file@percent }
\abx@aux@page{119}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NISS2024}
\abx@aux@segm{0}{0}{NISS2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Morocco: A Modular and Explainable Machine Learning Pipeline at Mohammed V University}{32}{subsubsection.2.4.6.2}\protected@file@percent }
\abx@aux@page{143}{32}
\abx@aux@page{144}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{145}{33}
\abx@aux@page{146}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Realinho2021}
\abx@aux@segm{0}{0}{Realinho2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{147}{34}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model Performance on the Moroccan HEI Test Set \blx@tocontentsinit {0}\parencite {bettahi2025}}}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab:bettahi_results}{{2.2}{34}{Model Performance on the Moroccan HEI Test Set \parencite {bettahi2025}}{table.caption.9}{}}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}South Africa: Machine Learning for Engineering Student Success at the University of Johannesburg}{35}{subsubsection.2.4.6.3}\protected@file@percent }
\abx@aux@page{154}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@page{158}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}South Africa: Bayesian Network Classification for Computer Science Student Risk Prediction at the University of Cape Town}{37}{subsubsection.2.4.6.4}\protected@file@percent }
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}Ethiopia: Predictive Analytics at Scale with African Institutional Data}{38}{subsubsection.2.4.6.5}\protected@file@percent }
\abx@aux@page{164}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\gdef \LT@iii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{108.73918pt}}
\abx@aux@page{165}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Kenya: Business Intelligence and Decision Tree Classification for Student Retention Prediction --- case of Machakos University College}{39}{subsubsection.2.4.6.6}\protected@file@percent }
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Research Gaps Table}{39}{subsubsection.2.4.6.7}\protected@file@percent }
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@page{170}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\gdef \LT@iv {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{120.12054pt}}
\abx@aux@page{171}{40}
\abx@aux@page{172}{40}
\abx@aux@page{173}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Research Gaps in Existing ML-Based Student Attrition Studies}}{40}{table.2.3}\protected@file@percent }
\newlabel{tab:research_gaps}{{2.3}{40}{Summary of Research Gaps in Existing ML-Based Student Attrition Studies}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.8}Relevance to our study Table}{40}{subsubsection.2.4.6.8}\protected@file@percent }
\abx@aux@page{174}{40}
\abx@aux@page{175}{40}
\abx@aux@page{176}{40}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevance of Reviewed Studies to This Study's Design}}{41}{table.2.4}\protected@file@percent }
\newlabel{tab:relevance}{{2.4}{41}{Relevance of Reviewed Studies to This Study's Design}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.9}Conceptual Framework}{42}{subsubsection.2.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual Framework Diagram}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{2.3}{42}{Conceptual Framework Diagram}{figure.caption.10}{}}
\abx@aux@page{180}{46}
\abx@aux@page{181}{46}
\abx@aux@page{182}{46}
\abx@aux@page{183}{46}
\abx@aux@page{184}{46}
\abx@aux@page{185}{46}
\abx@aux@page{186}{46}
\abx@aux@page{187}{46}
\abx@aux@page{188}{47}
\abx@aux@page{189}{47}
\abx@aux@page{190}{47}
\abx@aux@page{191}{47}
\abx@aux@page{192}{47}
\abx@aux@page{193}{47}
\abx@aux@page{194}{47}
\abx@aux@page{195}{47}
\abx@aux@page{196}{47}
\abx@aux@page{197}{47}
\abx@aux@page{198}{47}
\abx@aux@page{199}{48}
\abx@aux@page{200}{48}
\abx@aux@page{201}{48}
\abx@aux@page{202}{48}
\abx@aux@page{203}{48}
\abx@aux@page{204}{48}
\abx@aux@page{205}{48}
\abx@aux@page{206}{49}
\abx@aux@page{207}{49}
\abx@aux@page{208}{49}
\abx@aux@page{209}{49}
\abx@aux@page{210}{49}
\abx@aux@page{211}{49}
\abx@aux@page{212}{49}
\abx@aux@page{213}{49}
\abx@aux@page{214}{49}
\abx@aux@page{215}{49}
\abx@aux@page{216}{50}
\abx@aux@page{217}{50}
\abx@aux@page{218}{50}
\abx@aux@page{219}{50}
\abx@aux@page{220}{50}
\abx@aux@page{221}{50}
\abx@aux@page{222}{50}
\abx@aux@page{223}{50}
\abx@aux@page{224}{50}
\abx@aux@read@bbl@mdfivesum{35FEFA53C94EA14520B58C5DDBB28FA5}
\abx@aux@defaultrefcontext{0}{ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aldowah2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSUCaseStudy2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astin1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astin2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bello2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bentojunior2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bettahi2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dailynation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dirin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EdTech2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esmael2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gsu202}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncalves2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hassen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{irwin2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivankova2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NPR2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kippra2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kwakye2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NISS2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NSC2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicoletti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Realinho2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Renick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taodzera2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Signal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hechinger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021}{apa/global//global/global}
\gdef \@abspage@last{66}
