\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{1}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gathani2026}
\abx@aux@segm{0}{0}{Gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bouihi2024}
\abx@aux@segm{0}{0}{Bouihi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2}
\abx@aux@segm{0}{0}{taodzera2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{2}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{6}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operational Necessity}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Addressing the "Black Box" Problem}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Policy and Economic Pressures}{7}{subsection.1.5.3}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical and Methodological Significance}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Practical Significance}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}National and Policy Significance}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{12}{section.1.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSC2024}
\abx@aux@segm{0}{0}{NSC2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Perspectives on Student Attrition}{14}{section.2.2}\protected@file@percent }
\abx@aux@page{15}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Six-Year Graduation Rates by Institution Type \blx@tocontentsinit {0}\parencite {NCES2024}}}{15}{table.2.1}\protected@file@percent }
\abx@aux@page{19}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@page{20}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Frameworks for Student Retention}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinto's Student Integration Model}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The Longitudinal Mechanism}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tinto's Model of Institutional Departure}}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tinto_model}{{2.1}{17}{Tinto's Model of Institutional Departure}{figure.caption.3}{}}
\abx@aux@page{27}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ivankova2007}
\abx@aux@segm{0}{0}{Ivankova2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Two Pillars of Integration}{19}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Limitations and Critiques}{19}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{41}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Astin1993}
\abx@aux@segm{0}{0}{Astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Operationalization in This Study}{20}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Astin's Input-Environment-Output (I-E-O) Model}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Structure of the Model}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{44}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Astin’s input-environment-output (I-E-O) model (1993).}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tinto_model}{{2.2}{21}{Astin’s input-environment-output (I-E-O) model (1993)}{figure.caption.4}{}}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Methodological Logic: The Natural Experiment}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{49}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Complementarity with Tinto's Model}{22}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Operationalization in This Study}{23}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Astin1993}
\abx@aux@segm{0}{0}{Astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karp2008}
\abx@aux@segm{0}{0}{Karp2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@page{54}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Limitations and Critiques of the I-E-O Model}{24}{subsubsection.2.3.2.5}\protected@file@percent }
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Educational Data Mining (EDM)}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Paradigm Shift: From Lag Indicators to Predictive Signals}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model Performance Metrics and Evaluation Standards}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Ensemble Learning: The Technical Foundation}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Black Box Problem and Explainable AI (XAI)}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Risk Outcome Categories in the Literature}{28}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evidence of Technological Maturity}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Predictive Analytics in the African Higher Education Context}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Continental Policy Framework}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Regional Case Studies}{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Kenyan Higher Education Landscape}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Structural and Economic Pressures}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}National Policy Mandate}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Foundational Kenyan Study: Machakos University College}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Integration and Institutional System Architecture}{32}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Siloed Administrative Repositories}{32}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Engagement Metrics as Lead Indicators}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary and Identification of Knowledge Gaps}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Logical Flow of LR}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.0.1}Georgia State University}{35}{subsubsection.2.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.0.2}Moroko}{35}{subsubsection.2.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.0.3}South Africa: Joanesbourg}{35}{subsubsection.2.10.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.0.4}South Africa:Cap Town}{35}{subsubsection.2.10.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.0.5}Machakose case}{35}{subsubsection.2.10.0.5}\protected@file@percent }
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{69}{37}
\abx@aux@page{70}{37}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Astin1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AstinAntonio2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bento2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouihi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncalves2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivankova2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NSC2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicoletti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taodzera2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2020}{apa/global//global/global}
\gdef \@abspage@last{41}
