\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{1}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gathani2026}
\abx@aux@segm{0}{0}{Gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bouihi2024}
\abx@aux@segm{0}{0}{Bouihi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2}
\abx@aux@segm{0}{0}{taodzera2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{2}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{6}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operational Necessity}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Addressing the "Black Box" Problem}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Policy and Economic Pressures}{7}{subsection.1.5.3}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical and Methodological Significance}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Practical Significance}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}National and Policy Significance}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{12}{section.1.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSC2024}
\abx@aux@segm{0}{0}{NSC2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Perspectives on Student Attrition}{14}{section.2.2}\protected@file@percent }
\abx@aux@page{15}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Six-Year Graduation Rates by Institution Type \blx@tocontentsinit {0}\parencite {NCES2024}}}{15}{table.2.1}\protected@file@percent }
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Frameworks for Student Retention}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinto's Student Integration Model}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The Longitudinal Mechanism}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tinto's Model of Institutional Departure}}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tinto_model}{{2.1}{17}{Tinto's Model of Institutional Departure}{figure.caption.3}{}}
\abx@aux@page{27}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ivankova2007}
\abx@aux@segm{0}{0}{Ivankova2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Two Pillars of Integration}{19}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Astin1993}
\abx@aux@segm{0}{0}{Astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Operationalization in This Study}{20}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Astin's Input-Environment-Output (I-E-O) Model}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Structure of the Model}{21}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{44}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Astin’s input-environment-output (I-E-O) model (1993).}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tinto_model}{{2.2}{21}{Astin’s input-environment-output (I-E-O) model (1993)}{figure.caption.4}{}}
\abx@aux@page{45}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Methodological Logic: The Natural Experiment}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{49}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Complementarity with Tinto's Model}{22}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Astin1993}
\abx@aux@segm{0}{0}{Astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karp2008}
\abx@aux@segm{0}{0}{Karp2008}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Operationalization in this Study}{23}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Limitation Critical Assessment}{23}{subsubsection.2.3.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Educational Data Mining (EDM)}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of EDM}{24}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Core Applications of Machine Learning in Higher Education}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Performance Prediction}{25}{subsubsection.2.4.2.1}\protected@file@percent }
\abx@aux@page{61}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Risk Identification}{25}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@page{62}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Study Path and Programme Guidance}{25}{subsubsection.2.4.2.3}\protected@file@percent }
\abx@aux@page{63}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Adaptive and Personalized Learning}{25}{subsubsection.2.4.2.4}\protected@file@percent }
\abx@aux@page{64}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Machine Learning Algorithms and Techniques}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Machine Learning Algorithms}{26}{subsubsection.2.4.3.1}\protected@file@percent }
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@page{70}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Techniques}{27}{subsubsection.2.4.3.2}\protected@file@percent }
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Sources and Feature Engineering}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Data Sources}{28}{subsubsection.2.4.4.1}\protected@file@percent }
\abx@aux@page{75}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Feature Engineering}{28}{subsubsection.2.4.4.2}\protected@file@percent }
\abx@aux@page{76}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Explainability, Fairness, and Ethical Considerations}{29}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Explainability and the Black Box Problem}{29}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{81}{29}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{Renick2017}
\abx@aux@segm{0}{0}{Renick2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Fairness and Bias}{30}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{84}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Ethical Considerations}{30}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Existing ML-based predictive analytics for at-risk students}{30}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Georgia State University: GPS Advising System}{30}{subsubsection.2.4.6.1}\protected@file@percent }
\abx@aux@page{87}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NISS2024}
\abx@aux@segm{0}{0}{NISS2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@page{110}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Morocco: A Modular and Explainable Machine Learning Pipeline at Mohammed V University}{34}{subsubsection.2.4.6.2}\protected@file@percent }
\abx@aux@page{111}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@page{112}{35}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Realinho2021}
\abx@aux@segm{0}{0}{Realinho2021}
\abx@aux@page{115}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model performance on the Moroccan HEI test set adapted from \blx@tocontentsinit {0}\textcite {Bettahi2025}.}}{36}{table.2.2}\protected@file@percent }
\abx@aux@page{119}{36}
\newlabel{tab:bettahi_results}{{2.2}{36}{Model performance on the Moroccan HEI test set adapted from \textcite {Bettahi2025}}{table.2.2}{}}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}South Africa: Machine Learning for Engineering Student Success at the University of Johannesburg}{37}{subsubsection.2.4.6.3}\protected@file@percent }
\abx@aux@page{124}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\abx@aux@page{127}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@page{128}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}South Africa: Bayesian Network Classification for Computer Science Student Risk Prediction at the University of Cape Town}{39}{subsubsection.2.4.6.4}\protected@file@percent }
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@page{134}{41}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esmael2024}
\abx@aux@segm{0}{0}{Esmael2024}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esmael2024}
\abx@aux@segm{0}{0}{Esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esmael2024}
\abx@aux@segm{0}{0}{Esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}Ethiopia: Predictive Analytics at Scale with African Institutional Data}{43}{subsubsection.2.4.6.5}\protected@file@percent }
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Kenya: Business Intelligence and Decision Tree Classification for Student Retention Prediction ---case of Machakos University College}{43}{subsubsection.2.4.6.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{144}{44}
\abx@aux@page{145}{44}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{148}{45}
\abx@aux@page{149}{45}
\abx@aux@page{150}{45}
\abx@aux@page{151}{45}
\abx@aux@page{152}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{153}{46}
\abx@aux@page{154}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esmael2024}
\abx@aux@segm{0}{0}{Esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{155}{47}
\abx@aux@page{156}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Research Gaps Table}{47}{subsubsection.2.4.6.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{108.73918pt}}
\abx@aux@page{157}{48}
\abx@aux@page{158}{48}
\abx@aux@page{159}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hassen2020}
\abx@aux@segm{0}{0}{Hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esmael2024}
\abx@aux@segm{0}{0}{Esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{160}{49}
\abx@aux@page{161}{49}
\abx@aux@page{162}{49}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Research Gaps in Existing ML-Based Student Attrition Studies}}{49}{table.2.3}\protected@file@percent }
\newlabel{tab:research_gaps}{{2.3}{49}{Summary of Research Gaps in Existing ML-Based Student Attrition Studies}{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.8}Relevance to our study table}{50}{subsubsection.2.4.6.8}\protected@file@percent }
\abx@aux@page{163}{50}
\abx@aux@page{164}{50}
\abx@aux@page{165}{50}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{52}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevance of Reviewed Studies to our study's Design}}{52}{table.2.4}\protected@file@percent }
\newlabel{tab:relevance}{{2.4}{52}{Relevance of Reviewed Studies to our study's Design}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.9}Conceptual Framework}{53}{subsubsection.2.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual Framework diagram}}{53}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tinto_model}{{2.3}{53}{Conceptual Framework diagram}{figure.caption.5}{}}
\abx@aux@page{169}{57}
\abx@aux@page{170}{57}
\abx@aux@page{171}{57}
\abx@aux@page{172}{57}
\abx@aux@page{173}{57}
\abx@aux@page{174}{57}
\abx@aux@page{175}{57}
\abx@aux@page{176}{57}
\abx@aux@page{177}{58}
\abx@aux@page{178}{58}
\abx@aux@page{179}{58}
\abx@aux@page{180}{58}
\abx@aux@page{181}{58}
\abx@aux@page{182}{58}
\abx@aux@page{183}{58}
\abx@aux@page{184}{58}
\abx@aux@page{185}{59}
\abx@aux@page{186}{59}
\abx@aux@page{187}{59}
\abx@aux@page{188}{59}
\abx@aux@page{189}{59}
\abx@aux@page{190}{59}
\abx@aux@page{191}{59}
\abx@aux@page{192}{59}
\abx@aux@page{193}{60}
\abx@aux@page{194}{60}
\abx@aux@page{195}{60}
\abx@aux@page{196}{60}
\abx@aux@page{197}{60}
\abx@aux@page{198}{60}
\abx@aux@page{199}{60}
\abx@aux@page{200}{60}
\abx@aux@page{201}{60}
\abx@aux@page{202}{61}
\abx@aux@page{203}{61}
\abx@aux@page{204}{61}
\abx@aux@page{205}{61}
\abx@aux@page{206}{61}
\abx@aux@page{207}{61}
\abx@aux@page{208}{61}
\abx@aux@page{209}{61}
\abx@aux@read@bbl@mdfivesum{5E5AF86E53DD2E5F51CA263E973391C9}
\abx@aux@defaultrefcontext{0}{Ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldowah2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSUCaseStudy2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Astin1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AstinAntonio2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bello2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bento2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettahi2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouihi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EdTech2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Esmael2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncalves2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivankova2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NPR2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwakye2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NISS2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NSC2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicoletti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Realinho2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Renick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taodzera2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taodzera2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Signal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hechinger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{apa/global//global/global}
\gdef \@abspage@last{66}
