\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gathani2026}
\abx@aux@segm{0}{0}{Gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bouihi2024}
\abx@aux@segm{0}{0}{Bouihi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Taodzera2016}
\abx@aux@segm{0}{0}{Taodzera2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gandhi2025}
\abx@aux@segm{0}{0}{Gandhi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Olawoyin2024}
\abx@aux@segm{0}{0}{Olawoyin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Moloi2024}
\abx@aux@segm{0}{0}{Moloi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wachira2024}
\abx@aux@segm{0}{0}{Wachira2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main Objective}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At-Risk Student}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropout Risk}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Failure Risk}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Delay Risk}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Management System (AMS)}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Management System (LMS)}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Warning System}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engagement Metrics}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble Learning}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervention}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Analytics}{10}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {paragraph}{Explainability (Model Explainability)}{11}{section.1.7}\protected@file@percent }
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {paragraph}{Historical Cohort}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Accuracy}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall (Sensitivity)}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1-Score}{11}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{Turkmenbayev2025}
\abx@aux@segm{0}{0}{Turkmenbayev2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wachira2024}
\abx@aux@segm{0}{0}{Wachira2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Moloi2024}
\abx@aux@segm{0}{0}{Moloi2024}
\@writefile{toc}{\contentsline {paragraph}{ROC-AUC (Receiver Operating Characteristic – Area Under Curve)}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance of the Study}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical Contribution}{12}{subsection.1.8.1}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Practical Contribution}{13}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Institutions}{13}{subsection.1.8.2}\protected@file@percent }
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {paragraph}{For Educators}{13}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Students}{13}{subsection.1.8.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MOE2024}
\abx@aux@segm{0}{0}{MOE2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Policy Contribution}{14}{subsection.1.8.3}\protected@file@percent }
\abx@aux@page{30}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{15}{section.1.9}\protected@file@percent }
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouihi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moloi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olawoyin2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MOE2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taodzera2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turkmenbayev2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachira2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2025}{apa/global//global/global}
\gdef \@abspage@last{22}
