[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'At_Risk.blg'
[57] biber:340> INFO - === Sun Feb  8, 2026, 13:11:20
[70] Biber.pm:419> INFO - Reading 'At_Risk.bcf'
[129] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[270] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[298] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:660> INFO - Writing 'At_Risk.bbl' with encoding 'UTF-8'
[328] bbl.pm:763> INFO - Output to At_Risk.bbl
[328] Biber.pm:131> WARN - legacy month field 'September' in entry 'Element4512024' is not an integer - this will probably not sort properly.
[328] Biber.pm:131> WARN - legacy month field 'September' in entry 'Mapademics2025' is not an integer - this will probably not sort properly.
[328] Biber.pm:131> WARN - legacy month field 'December' in entry 'GSU2024' is not an integer - this will probably not sort properly.
[328] Biber.pm:131> WARN - legacy month field 'May' in entry 'DailyNation2024' is not an integer - this will probably not sort properly.
[328] Biber.pm:131> WARN - legacy month field 'October' in entry 'Visualdo2024' is not an integer - this will probably not sort properly.
[328] Biber.pm:131> WARN - legacy month field 'November' in entry 'ModernCampus2025' is not an integer - this will probably not sort properly.
[328] Biber.pm:133> INFO - WARNINGS: 6
