% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{KIPPRA2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b31eceefb6ecc319cafef24d5a6afa0}{%
           family={{KIPPRA}},
           familyi={K\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Kenya Institute for Public Policy Research}%
        {Analysis}%
      }
      \strng{namehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{fullhash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{bibnamehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{authorbibnamehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{authornamehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{authorfullhash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of University Funding in Kenya}
      \field{year}{2024}
    \endentry
    \entry{Mapademics2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a96eaece8757c509a08eedc00521e9b}{%
           family={{Mapademics}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{fullhash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{bibnamehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{authorbibnamehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{authornamehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{authorfullhash}{6a96eaece8757c509a08eedc00521e9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Student Success Ecosystems}
      \field{title}{Evolution of Predictive Analytics in Higher Education}
      \field{year}{2025}
    \endentry
    \entry{ModernCampus2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4216dd17eec92d153c0b10e3ab6bd05}{%
           family={{Modern Campus}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{fullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{bibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorbibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authornamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorfullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher Ed Reports}
      \field{title}{State of Student Retention 2025}
      \field{year}{2025}
    \endentry
    \entry{ScientificReports2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f863080762c3d67d4239023154ad7a54}{%
           family={{Scientific Reports}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f863080762c3d67d4239023154ad7a54}
      \strng{fullhash}{f863080762c3d67d4239023154ad7a54}
      \strng{bibnamehash}{f863080762c3d67d4239023154ad7a54}
      \strng{authorbibnamehash}{f863080762c3d67d4239023154ad7a54}
      \strng{authornamehash}{f863080762c3d67d4239023154ad7a54}
      \strng{authorfullhash}{f863080762c3d67d4239023154ad7a54}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning Patterns in Student Disengagement}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{KIPPRA2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b31eceefb6ecc319cafef24d5a6afa0}{%
           family={{KIPPRA}},
           familyi={K\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Kenya Institute for Public Policy Research}%
        {Analysis}%
      }
      \strng{namehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{fullhash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{bibnamehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{authorbibnamehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{authornamehash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \strng{authorfullhash}{9b31eceefb6ecc319cafef24d5a6afa0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of University Funding in Kenya}
      \field{year}{2024}
    \endentry
    \entry{Mapademics2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a96eaece8757c509a08eedc00521e9b}{%
           family={{Mapademics}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{fullhash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{bibnamehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{authorbibnamehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{authornamehash}{6a96eaece8757c509a08eedc00521e9b}
      \strng{authorfullhash}{6a96eaece8757c509a08eedc00521e9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Student Success Ecosystems}
      \field{title}{Evolution of Predictive Analytics in Higher Education}
      \field{year}{2025}
    \endentry
    \entry{ModernCampus2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4216dd17eec92d153c0b10e3ab6bd05}{%
           family={{Modern Campus}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{fullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{bibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorbibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authornamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorfullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher Ed Reports}
      \field{title}{State of Student Retention 2025}
      \field{year}{2025}
    \endentry
    \entry{ScientificReports2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f863080762c3d67d4239023154ad7a54}{%
           family={{Scientific Reports}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f863080762c3d67d4239023154ad7a54}
      \strng{fullhash}{f863080762c3d67d4239023154ad7a54}
      \strng{bibnamehash}{f863080762c3d67d4239023154ad7a54}
      \strng{authorbibnamehash}{f863080762c3d67d4239023154ad7a54}
      \strng{authornamehash}{f863080762c3d67d4239023154ad7a54}
      \strng{authorfullhash}{f863080762c3d67d4239023154ad7a54}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning Patterns in Student Disengagement}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
    \endentry
  \enddatalist
  \missing{AJER2025}
  \missing{Ahmed2024}
  \missing{Element4512024}
  \missing{Frontiers2025}
  \missing{Hanover2025}
  \missing{Musasia2025}
  \missing{Turkmenbayev2025}
  \missing{Visualdo2024}
\endrefsection
\endinput

