\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{1}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{Gathani2026}
\abx@aux@segm{0}{0}{Gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bouihi2024}
\abx@aux@segm{0}{0}{Bouihi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2}
\abx@aux@segm{0}{0}{taodzera2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{2}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{6}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operational Necessity}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Addressing the "Black Box" Problem}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Policy and Economic Pressures}{7}{subsection.1.5.3}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical and Methodological Significance}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Practical Significance}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}National and Policy Significance}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{12}{section.1.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSC2024}
\abx@aux@segm{0}{0}{NSC2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Perspectives on Student Attrition}{14}{section.2.2}\protected@file@percent }
\abx@aux@page{15}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Six-Year Graduation Rates by Institution Type \blx@tocontentsinit {0}\parencite {NCES2024}}}{15}{table.2.1}\protected@file@percent }
\abx@aux@page{19}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@page{20}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Frameworks for Student Retention}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinto's Student Integration Model}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The Longitudinal Mechanism}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tinto's Model of Institutional Departure}}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tinto_model}{{2.1}{17}{Tinto's Model of Institutional Departure}{figure.caption.3}{}}
\abx@aux@page{27}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1975}
\abx@aux@segm{0}{0}{Tinto1975}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ivankova2007}
\abx@aux@segm{0}{0}{Ivankova2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Two Pillars of Integration}{19}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Limitations and Critiques}{19}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{41}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Astin1993}
\abx@aux@segm{0}{0}{Astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Operationalization in This Study}{20}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Astin's Input-Environment-Output (I-E-O) Model}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Structure of the Model}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{44}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Astin’s input-environment-output (I-E-O) model (1993).}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tinto_model}{{2.2}{21}{Astin’s input-environment-output (I-E-O) model (1993)}{figure.caption.4}{}}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Bento2025}
\abx@aux@segm{0}{0}{Bento2025}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Methodological Logic: The Natural Experiment}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{49}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Complementarity with Tinto's Model}{22}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Operationalization in This Study}{23}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Astin1993}
\abx@aux@segm{0}{0}{Astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karp2008}
\abx@aux@segm{0}{0}{Karp2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AstinAntonio2012}
\abx@aux@segm{0}{0}{AstinAntonio2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@page{54}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Limitations and Critiques of the I-E-O Model}{24}{subsubsection.2.3.2.5}\protected@file@percent }
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Educational Data Mining (EDM)}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of the Field}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Core Applications in Higher Education}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Machine Learning Algorithms and Techniques}{26}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@cite{0}{Aldowah2026}
\abx@aux@segm{0}{0}{Aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@page{70}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Sources and Feature Engineering}{27}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Explainability, Fairness, and Ethical Considerations}{27}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bello2025}
\abx@aux@segm{0}{0}{Bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kwakye2025}
\abx@aux@segm{0}{0}{Kwakye2025}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{Renick2017}
\abx@aux@segm{0}{0}{Renick2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Existing ML-based predictive analytics for at-risk students}{29}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Georgia State University: GPS Advising System}{29}{subsubsection.2.4.6.1}\protected@file@percent }
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NISS2024}
\abx@aux@segm{0}{0}{NISS2024}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Mohammed V University, Morocco: A Modular and Explainable Machine Learning Pipeline}{32}{subsubsection.2.4.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@page{113}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Realinho2021}
\abx@aux@segm{0}{0}{Realinho2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model performance on the Moroccan HEI test set (N=3,577; dropout rate 16\%). Adapted from \blx@tocontentsinit {0}\textcite {Bettahi2025}.}}{35}{table.2.2}\protected@file@percent }
\abx@aux@page{117}{35}
\newlabel{tab:bettahi_results}{{2.2}{35}{Model performance on the Moroccan HEI test set (N=3,577; dropout rate 16\%). Adapted from \textcite {Bettahi2025}}{table.2.2}{}}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\abx@aux@page{120}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bettahi2025}
\abx@aux@segm{0}{0}{Bettahi2025}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Moroko}{38}{subsubsection.2.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}South Africa: Joanesbourg}{38}{subsubsection.2.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}South Africa:Cap Town}{38}{subsubsection.2.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Machakose case}{38}{subsubsection.2.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Research Gaps table}{38}{subsubsection.2.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.8}Relevances to this study table}{38}{subsubsection.2.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.9}Conceptual Framework}{38}{subsubsection.2.4.6.9}\protected@file@percent }
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{40}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{42}
\abx@aux@page{149}{42}
\abx@aux@page{150}{42}
\abx@aux@page{151}{42}
\abx@aux@page{152}{42}
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@page{155}{42}
\abx@aux@page{156}{42}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@read@bbl@mdfivesum{7F9E783D5E5D75BC639F5EF9C6353E34}
\abx@aux@defaultrefcontext{0}{Ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldowah2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSUCaseStudy2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Astin1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AstinAntonio2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bello2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bento2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettahi2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouihi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EdTech2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncalves2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivankova2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NPR2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwakye2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NISS2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NSC2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicoletti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Realinho2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Renick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taodzera2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Signal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hechinger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{apa/global//global/global}
\gdef \@abspage@last{48}
