\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Abbreviations}{x}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Table of Abbreviations}{x}{chapter*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{Definition of Terms}{xii}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Definition of Terms}{xii}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{irwin2024}
\abx@aux@segm{0}{0}{irwin2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ahmed2024}
\abx@aux@segm{0}{0}{ahmed2024}
\abx@aux@cite{0}{gathani2026}
\abx@aux@segm{0}{0}{gathani2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gsu2024_}
\abx@aux@segm{0}{0}{gsu2024_}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operational Necessity}{5}{subsection.1.5.1}\protected@file@percent }
\abx@aux@page{26}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Addressing the Explainability Gap}{5}{subsection.1.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dailynation2024}
\abx@aux@segm{0}{0}{dailynation2024}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Policy and Economic Pressures}{6}{subsection.1.5.3}\protected@file@percent }
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{7}{subsection.1.6.1}\protected@file@percent }
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{7}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{wan2019}
\abx@aux@segm{0}{0}{wan2019}
\abx@aux@page{39}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Significance}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Theoretical and Methodological Significance}{8}{subsection.1.7.1}\protected@file@percent }
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1993}
\abx@aux@segm{0}{0}{tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kippra2024}
\abx@aux@segm{0}{0}{kippra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Practical Significance}{9}{subsection.1.7.2}\protected@file@percent }
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}National and Policy Significance}{9}{subsection.1.7.3}\protected@file@percent }
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{10}{section.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSC2024}
\abx@aux@segm{0}{0}{NSC2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Perspectives on Student Attrition}{11}{section.2.2}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goncalves2024}
\abx@aux@segm{0}{0}{Goncalves2024}
\abx@aux@page{57}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Six-Year Graduation Rates by Institution Type \blx@tocontentsinit {0}\parencite {NCES2024}}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graduation_rates}{{2.1}{12}{Six-Year Graduation Rates by Institution Type \parencite {NCES2024}}{table.caption.5}{}}
\abx@aux@page{60}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Frameworks for Student Retention}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinto's Student Integration Model}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{tinto1993}
\abx@aux@segm{0}{0}{tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The Longitudinal Mechanism}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tinto's Model of Institutional Departure}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tinto_model}{{2.1}{14}{Tinto's Model of Institutional Departure}{figure.caption.6}{}}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tinto1993}
\abx@aux@segm{0}{0}{Tinto1993}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975}
\abx@aux@segm{0}{0}{tinto1975}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ivankova2007}
\abx@aux@segm{0}{0}{Ivankova2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Two Pillars of Integration}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Operationalization in This Study}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Astin's Input-Environment-Output (I-E-O) Model}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Structure of the Model}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{84}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Astin's Input-Environment-Output (I-E-O) Model (1993)}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ieo_model}{{2.2}{18}{Astin's Input-Environment-Output (I-E-O) Model (1993)}{figure.caption.7}{}}
\abx@aux@page{85}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nicoletti2019}
\abx@aux@segm{0}{0}{Nicoletti2019}
\abx@aux@cite{0}{bentojunior2025}
\abx@aux@segm{0}{0}{bentojunior2025}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Methodological Logic: The Natural Experiment}{19}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{89}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Complementarity with Tinto's Model}{19}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{90}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin1993}
\abx@aux@segm{0}{0}{astin1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karp2008}
\abx@aux@segm{0}{0}{Karp2008}
\abx@aux@page{91}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Operationalization in this Study}{20}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Limitation and Critical Assessment}{20}{subsubsection.2.3.2.5}\protected@file@percent }
\abx@aux@page{95}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astin2012}
\abx@aux@segm{0}{0}{astin2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Educational Data Mining (EDM)}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of EDM}{21}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Core Applications of Machine Learning in Higher Education}{21}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Performance Prediction}{22}{subsubsection.2.4.2.1}\protected@file@percent }
\abx@aux@page{101}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Risk Identification}{22}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@page{102}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Study Path and Programme Guidance}{22}{subsubsection.2.4.2.3}\protected@file@percent }
\abx@aux@page{103}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Adaptive and Personalized Learning}{22}{subsubsection.2.4.2.4}\protected@file@percent }
\abx@aux@page{104}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Machine Learning Algorithms and Techniques}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Machine Learning Algorithms}{23}{subsubsection.2.4.3.1}\protected@file@percent }
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Techniques}{24}{subsubsection.2.4.3.2}\protected@file@percent }
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Sources and Feature Engineering}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Data Sources}{24}{subsubsection.2.4.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@page{115}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Feature Engineering}{25}{subsubsection.2.4.4.2}\protected@file@percent }
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Explainability, Fairness, and Ethical Considerations}{25}{subsection.2.4.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025}
\abx@aux@segm{0}{0}{bello2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Explainability and the Black Box Problem}{26}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Fairness and Bias}{26}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{124}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{Renick2017}
\abx@aux@segm{0}{0}{Renick2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Ethical Considerations}{27}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Existing ML-based predictive analytics for at-risk students}{27}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}U.S.A: GPS Advising System}{27}{subsubsection.2.4.6.1}\protected@file@percent }
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EdTech2019}
\abx@aux@segm{0}{0}{EdTech2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@cite{0}{GSUCaseStudy2019}
\abx@aux@segm{0}{0}{GSUCaseStudy2019}
\abx@aux@cite{0}{NISS2024}
\abx@aux@segm{0}{0}{NISS2024}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hechinger2019}
\abx@aux@segm{0}{0}{Hechinger2019}
\abx@aux@cite{0}{Signal2019}
\abx@aux@segm{0}{0}{Signal2019}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NPR2016}
\abx@aux@segm{0}{0}{NPR2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Morocco: A Modular and Explainable Machine Learning Pipeline}{30}{subsubsection.2.4.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@page{153}{31}
\abx@aux@page{154}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{155}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Realinho2021}
\abx@aux@segm{0}{0}{Realinho2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model Performance on the Moroccan HEI Test Set \blx@tocontentsinit {0}\parencite {bettahi2025}}}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:bettahi_results}{{2.2}{33}{Model Performance on the Moroccan HEI Test Set \parencite {bettahi2025}}{table.caption.8}{}}
\abx@aux@page{158}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@page{161}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}South Africa: Machine Learning for Engineering Student Success}{34}{subsubsection.2.4.6.3}\protected@file@percent }
\abx@aux@page{162}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@page{163}{35}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@page{166}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}South Africa: Bayesian Network Classification for Computer Science Student Risk Prediction}{36}{subsubsection.2.4.6.4}\protected@file@percent }
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}Ethiopia: Predictive Analytics at Scale with African Institutional Data}{37}{subsubsection.2.4.6.5}\protected@file@percent }
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{176}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Kenya: Business Intelligence and Decision Tree Classification for Student Retention Prediction ---case of Machakos University College}{39}{subsubsection.2.4.6.6}\protected@file@percent }
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{180}{40}
\abx@aux@page{181}{40}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@page{184}{41}
\abx@aux@page{185}{41}
\abx@aux@page{186}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ngemu2015}
\abx@aux@segm{0}{0}{Ngemu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\gdef \LT@iii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Research Gaps Table}{43}{subsubsection.2.4.6.7}\protected@file@percent }
\abx@aux@page{190}{43}
\abx@aux@page{191}{43}
\abx@aux@page{192}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taodzera2016}
\abx@aux@segm{0}{0}{taodzera2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ngemu2015}
\abx@aux@segm{0}{0}{ngemu2015}
\abx@aux@page{193}{44}
\abx@aux@page{194}{44}
\abx@aux@page{195}{44}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Research Gaps in Existing ML-Based Student Attrition Studies}}{44}{table.2.3}\protected@file@percent }
\newlabel{tab:research_gaps}{{2.3}{44}{Summary of Research Gaps in Existing ML-Based Student Attrition Studies}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.8}Relevance to our study table}{45}{subsubsection.2.4.6.8}\protected@file@percent }
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{45}
\abx@aux@page{199}{46}
\abx@aux@page{200}{46}
\abx@aux@page{201}{47}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevance of Reviewed Studies to our study's Design}}{47}{table.2.4}\protected@file@percent }
\newlabel{tab:relevance}{{2.4}{47}{Relevance of Reviewed Studies to our study's Design}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.9}Conceptual Framework}{48}{subsubsection.2.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual Framework Diagram}}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{2.3}{48}{Conceptual Framework Diagram}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peffers2007design}
\abx@aux@segm{0}{0}{peffers2007design}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sein2011action}
\abx@aux@segm{0}{0}{sein2011action}
\abx@aux@cite{0}{venable2016feds}
\abx@aux@segm{0}{0}{venable2016feds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{52}{section.3.2}\protected@file@percent }
\abx@aux@page{202}{52}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{203}{53}
\abx@aux@page{204}{53}
\abx@aux@page{205}{53}
\abx@aux@page{206}{53}
\abx@aux@page{207}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Location of the Study}{53}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Population and Sampling}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Population}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sampling}{54}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{208}{54}
\abx@aux@page{209}{54}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection}{55}{section.3.5}\protected@file@percent }
\newlabel{sec:data_collection}{{3.5}{55}{Data Collection}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Institutional Data Extraction}{55}{subsection.3.5.1}\protected@file@percent }
\abx@aux@page{210}{55}
\abx@aux@page{211}{55}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Qualitative Data Collection}{56}{subsection.3.5.2}\protected@file@percent }
\abx@aux@page{212}{56}
\abx@aux@page{213}{56}
\abx@aux@page{214}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analysis Methods}{56}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Pre-processing}{56}{subsection.3.6.1}\protected@file@percent }
\abx@aux@page{215}{56}
\abx@aux@page{216}{56}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hassen2020}
\abx@aux@segm{0}{0}{hassen2020}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinto1975dropout}
\abx@aux@segm{0}{0}{tinto1975dropout}
\abx@aux@cite{0}{astin1993matters}
\abx@aux@segm{0}{0}{astin1993matters}
\abx@aux@page{217}{57}
\abx@aux@page{218}{57}
\abx@aux@page{219}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ensemble Machine Learning Model Development}{57}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Feature Engineering}{57}{subsection.3.7.1}\protected@file@percent }
\abx@aux@page{220}{57}
\abx@aux@page{221}{58}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Engineered Feature Set and Theoretical Mapping}}{58}{table.caption.10}\protected@file@percent }
\newlabel{tab:features}{{3.1}{58}{Engineered Feature Set and Theoretical Mapping}{table.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morris2005}
\abx@aux@segm{0}{0}{Morris2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dirin2022}
\abx@aux@segm{0}{0}{Dirin2022}
\abx@aux@page{222}{59}
\abx@aux@page{223}{59}
\abx@aux@page{224}{59}
\abx@aux@page{225}{59}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Algorithm Selection}{60}{subsection.3.7.2}\protected@file@percent }
\abx@aux@page{226}{60}
\abx@aux@page{227}{60}
\abx@aux@page{228}{60}
\abx@aux@page{229}{60}
\abx@aux@page{230}{60}
\abx@aux@page{231}{60}
\abx@aux@page{232}{60}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldowah2026}
\abx@aux@segm{0}{0}{aldowah2026}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esmael2024}
\abx@aux@segm{0}{0}{esmael2024}
\abx@aux@page{233}{61}
\abx@aux@page{234}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Model Training}{61}{subsection.3.7.3}\protected@file@percent }
\abx@aux@page{235}{61}
\abx@aux@page{236}{61}
\abx@aux@page{237}{61}
\abx@aux@page{238}{61}
\abx@aux@page{239}{61}
\abx@aux@page{240}{61}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@page{241}{62}
\abx@aux@page{242}{62}
\abx@aux@page{243}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}SHAP Explainability Integration}{62}{subsection.3.7.4}\protected@file@percent }
\abx@aux@page{244}{62}
\abx@aux@page{245}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@page{246}{63}
\abx@aux@page{247}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Model Testing}{63}{subsection.3.7.5}\protected@file@percent }
\abx@aux@page{248}{63}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{georgia2024gps}
\abx@aux@segm{0}{0}{georgia2024gps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Development Methodology}{64}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}System Analysis}{64}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}System Requirements Specification}{64}{subsubsection.3.8.1.1}\protected@file@percent }
\abx@aux@page{249}{64}
\abx@aux@page{250}{64}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wan2019predictive}
\abx@aux@segm{0}{0}{wan2019predictive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}System Hardware Analysis}{65}{subsubsection.3.8.1.2}\protected@file@percent }
\abx@aux@page{251}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}System Software Analysis}{65}{subsubsection.3.8.1.3}\protected@file@percent }
\abx@aux@page{252}{65}
\abx@aux@page{253}{65}
\abx@aux@page{254}{65}
\abx@aux@page{255}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}System Design}{66}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:system_design}{{3.8.2}{66}{System Design}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}System Implementation}{66}{subsection.3.8.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{realinho2021predict}
\abx@aux@segm{0}{0}{realinho2021predict}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettahi2025}
\abx@aux@segm{0}{0}{bettahi2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Research Quality Aspects}{67}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Validity}{67}{subsection.3.9.1}\protected@file@percent }
\abx@aux@page{256}{67}
\abx@aux@page{257}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reliability}{67}{subsection.3.9.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kenya2019dataprotection}
\abx@aux@segm{0}{0}{kenya2019dataprotection}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Objectivity}{68}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ethical Considerations}{68}{section.3.10}\protected@file@percent }
\abx@aux@page{258}{68}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bello2025developing}
\abx@aux@segm{0}{0}{bello2025developing}
\abx@aux@cite{0}{kwakye2025}
\abx@aux@segm{0}{0}{kwakye2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kenya2019dataprotection}
\abx@aux@segm{0}{0}{kenya2019dataprotection}
\abx@aux@page{259}{69}
\abx@aux@page{260}{69}
\abx@aux@page{261}{69}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summary}{69}{section.3.11}\protected@file@percent }
\abx@aux@page{262}{69}
\abx@aux@page{263}{70}
\abx@aux@page{264}{70}
\abx@aux@page{265}{70}
\abx@aux@page{266}{70}
\abx@aux@page{267}{70}
\abx@aux@page{268}{70}
\abx@aux@page{269}{70}
\abx@aux@page{270}{70}
\abx@aux@page{271}{70}
\abx@aux@page{272}{71}
\abx@aux@page{273}{71}
\abx@aux@page{274}{71}
\abx@aux@page{275}{71}
\abx@aux@page{276}{71}
\abx@aux@page{277}{71}
\abx@aux@page{278}{71}
\abx@aux@page{279}{71}
\abx@aux@page{280}{71}
\abx@aux@page{281}{71}
\abx@aux@page{282}{71}
\abx@aux@page{283}{72}
\abx@aux@page{284}{72}
\abx@aux@page{285}{72}
\abx@aux@page{286}{72}
\abx@aux@page{287}{72}
\abx@aux@page{288}{72}
\abx@aux@page{289}{72}
\abx@aux@page{290}{72}
\abx@aux@page{291}{72}
\abx@aux@page{292}{73}
\abx@aux@page{293}{73}
\abx@aux@page{294}{73}
\abx@aux@page{295}{73}
\abx@aux@page{296}{73}
\abx@aux@page{297}{73}
\abx@aux@page{298}{73}
\abx@aux@page{299}{73}
\abx@aux@page{300}{73}
\abx@aux@page{301}{74}
\abx@aux@page{302}{74}
\abx@aux@page{303}{74}
\abx@aux@page{304}{74}
\abx@aux@page{305}{74}
\abx@aux@page{306}{74}
\abx@aux@page{307}{74}
\abx@aux@page{308}{74}
\abx@aux@page{309}{74}
\abx@aux@page{310}{74}
\abx@aux@page{311}{75}
\abx@aux@page{312}{75}
\abx@aux@page{313}{75}
\abx@aux@page{314}{75}
\abx@aux@page{315}{75}
\abx@aux@page{316}{75}
\abx@aux@page{317}{75}
\abx@aux@page{318}{75}
\abx@aux@page{319}{75}
\abx@aux@page{320}{75}
\abx@aux@page{321}{76}
\abx@aux@page{322}{76}
\abx@aux@read@bbl@mdfivesum{9399706B3D82FFE9D40EF048B3675A5B}
\abx@aux@defaultrefcontext{0}{ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aldowah2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSUCaseStudy2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astin1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astin2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astin1993matters}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bello2025developing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bello2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bentojunior2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bettahi2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brooke1996sus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dailynation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EdTech2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esmael2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gathani2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gsu2024_}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{georgia2024gps}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncalves2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hassen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004design}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{irwin2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivankova2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NPR2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kippra2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kenya2019dataprotection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kwakye2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NISS2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NSC2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngemu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicoletti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peffers2007design}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{realinho2021predict}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Realinho2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Renick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sein2011action}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taodzera2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Signal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinto1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinto1975dropout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinto1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venable2016feds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hechinger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2019predictive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021}{apa/global//global/global}
\gdef \@abspage@last{92}
