\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {section}{Table of Abbreviations}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Operational Necessity}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Addressing the "Black Box" Problem}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Policy and Economic Pressures}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Main Objective}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Research Questions}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Delimitations}{8}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Definition of Terms}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Significance}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Theoretical and Methodological Significance}{11}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Practical Significance}{12}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}National and Policy Significance}{12}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Summary}{12}{section.1.9}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Frameworks for Student Retention}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tinto's Student Integration Model}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Shift from Reactive to Proactive Intervention Paradigms}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Global Perspectives on Student Attrition and Institutional Sustainability}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning in Educational Data Mining (EDM)}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Paradigm Shift: From Lag Indicators to Predictive Signals}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Model Performance Metrics and Evaluation Standards}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3} Ensemble Learning: The Technical Foundation}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Black Box Problem and Explainable AI (XAI)}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Risk Outcome Categories in the Literature}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Evidence of Technological Maturity}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Predictive Analytics in the African Higher Education Context}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Continental Policy Framework}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Regional Case Studies}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Kenyan Higher Education Landscape}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Structural and Economic Pressures}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}National Policy Mandate}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Foundational Kenyan Study: Machakos University College}{24}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Data Integration and Institutional System Architecture}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Siloed Administrative Repositories}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Engagement Metrics as Lead Indicators}{25}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Summary and Identification of Knowledge Gaps}{26}{section.2.9}%
