% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Ahmed2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c9075e141d911124d4f746eb6cc5b8d}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{fullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{bibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorbibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authornamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorfullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computational Intelligence and Soft Computing}
      \field{number}{1}
      \field{title}{Student Performance Prediction Using Machine Learning Algorithms}
      \field{volume}{2024}
      \field{year}{2024}
      \field{pages}{4067721}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2024/4067721
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
    \endentry
    \entry{Asare2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddcad13b568edcb60e3a11dcbf587ada}{%
           family={Asare},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e1b6ca0cfdd27497c19f6239de76312}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{fullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{bibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorbibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authornamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorfullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Information Systems}
      \field{title}{Integrating LMS and Examination Records for Student Success}
      \field{year}{2023}
    \endentry
    \entry{Baker2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb5e16114b9c20c498a5b5afca8eefc9}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4a100d292f2d59eb97e949a5a301fa6}{%
           family={Hawn},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{fullhash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{bibnamehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{authorbibnamehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{authornamehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{authorfullhash}{d7cc4146b07d1251c787d1a55a6b90db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Artificial Intelligence in Education}
      \field{title}{Algorithmic bias in education}
      \field{volume}{34}
      \field{year}{2024}
      \field{pages}{1052\bibrangedash 1092}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1007/s40593-021-00285-9
      \endverb
    \endentry
    \entry{BenYoussef2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f83eb6e858e010073904f5f1ba96f306}{%
           family={Ben-Youssef},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{fullhash}{06a2ba32f55938f3180c01c27a534782}
      \strng{bibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorbibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authornamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorfullhash}{06a2ba32f55938f3180c01c27a534782}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mediterranean Education Review}
      \field{title}{Dropout Prediction in North African Higher Education: The Case of Mohammed V University}
      \field{year}{2024}
    \endentry
    \entry{DailyNation2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef4f8756693a8dc10cf926eb9cc201f}{%
           family={{Daily Nation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{fullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{bibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorbibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authornamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorfullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{University Dropout Risk Looms Large. Here's Why}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
      \verb{url}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
    \endentry
    \entry{ScientificReports2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=bdd3eb1f56ea9a919ba307174fe1f862}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{fullhash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{bibnamehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{authorbibnamehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{authornamehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{authorfullhash}{d6463e175ac3a8516cad48db757b5dfa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Machine Learning-Based Academic Performance Prediction with Explainability for Enhanced Decision-Making in Educational Institutions}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{12353}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-025-12353-4
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-025-12353-4
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-025-12353-4
      \endverb
    \endentry
    \entry{Gandhi2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=9975c774e81f9ea5504a2ce7a2ea84dc}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{5ea80b861842473bad6d1490df173320}
      \strng{fullhash}{5ea80b861842473bad6d1490df173320}
      \strng{bibnamehash}{5ea80b861842473bad6d1490df173320}
      \strng{authorbibnamehash}{5ea80b861842473bad6d1490df173320}
      \strng{authornamehash}{5ea80b861842473bad6d1490df173320}
      \strng{authorfullhash}{5ea80b861842473bad6d1490df173320}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Data Science}
      \field{title}{Early Warning Systems: Machine Learning Trends in Global Education}
      \field{year}{2025}
    \endentry
    \entry{GSU2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=834fff5ac9ea1d5e423efcfecb18b6ed}{%
           family={{Georgia State University}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{fullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{bibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorbibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authornamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorfullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Approaching Student Success With Predictive Analytics}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://success.gsu.edu/approach/
      \endverb
      \verb{url}
      \verb https://success.gsu.edu/approach/
      \endverb
    \endentry
    \entry{Holmes2024}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe5e29b2c0374786e01c565d39cefdf8}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{fullhash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{bibnamehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{authorbibnamehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{authornamehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{authorfullhash}{5db298e60d5294b2b13c17a28c5c7d49}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethics of AI in Education: Guidelines for Deployment}
      \field{year}{2024}
    \endentry
    \entry{NCES2024}{report}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=a6f024a4f6edfc0decb926fffc6160aa}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b4ceeaa068e0ff0791079d2b905b6d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7fdb77a5623545971eee30743eb23eb}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68373a505770189c9bb3140057aea8ac}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d3e141c15631a2d10bf2228a84425ff}{%
           family={Tezil},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d568caabf2f64dae5dc2aa0bec55e03}{%
           family={Alhassani},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c14c2b3e62ee86215c8a1b3d9c56fff}{%
           family={Filbey},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b294699ef1d246cba97e8bb4010cac31}{%
           family={Dilig},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd5015d4b5d4ea832e106ae5b0d14d8}{%
           family={Bullock\bibnamedelima Mann},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Education Statistics, U.S. Department of Education}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{fullhash}{ab389940030f5d8394440f71dff135d8}
      \strng{bibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authorbibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authornamehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{authorfullhash}{ab389940030f5d8394440f71dff135d8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on the Condition of Education 2024 (NCES 2024-144)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
      \verb{url}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
    \endentry
    \entry{Kennedy2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1a13b2728adfe734bf43dc0794e5eeca}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f4108acef9b6508eac50d115cf8171d}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{fullhash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{bibnamehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{authorbibnamehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{authornamehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{authorfullhash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 8th International Conference on Learning Analytics and Knowledge}
      \field{title}{A decade of Australasian learning analytics research}
      \field{year}{2018}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3170358.3170370
      \endverb
    \endentry
    \entry{KIPPRA2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e11aefd323a759479031710424f68e5}{%
           family={{Kenya Institute for Public Policy Research and Analysis}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e11aefd323a759479031710424f68e5}
      \strng{fullhash}{3e11aefd323a759479031710424f68e5}
      \strng{bibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorbibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authornamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorfullhash}{3e11aefd323a759479031710424f68e5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Improving the Performance of Public Universities in Delivering Higher Education in Kenya}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
      \verb{url}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
    \endentry
    \entry{McClure2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d27f6e2350ba772511266fe6cea4f498}{%
           family={McClure},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4111c78c4b00a76a413c3170e277527e}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80227f4dde79be7fddbe03752946d996}
      \strng{fullhash}{80227f4dde79be7fddbe03752946d996}
      \strng{bibnamehash}{80227f4dde79be7fddbe03752946d996}
      \strng{authorbibnamehash}{80227f4dde79be7fddbe03752946d996}
      \strng{authornamehash}{80227f4dde79be7fddbe03752946d996}
      \strng{authorfullhash}{80227f4dde79be7fddbe03752946d996}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Change: The Magazine of Higher Learning}
      \field{number}{2}
      \field{title}{Democratizing student success through predictive analytics: Lessons from Georgia State University}
      \field{volume}{56}
      \field{year}{2024}
      \field{pages}{32\bibrangedash 39}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/00091383.2024.1885647
      \endverb
    \endentry
    \entry{ModernCampus2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4216dd17eec92d153c0b10e3ab6bd05}{%
           family={{Modern Campus}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{fullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{bibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorbibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authornamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorfullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Student Retention Strategies: 8 Proven Methods to Boost Higher Ed Success}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://moderncampus.com/blog/strategies-for-improving-retention-in-higher-education.html
      \endverb
      \verb{url}
      \verb https://moderncampus.com/blog/strategies-for-improving-retention-in-higher-education.html
      \endverb
    \endentry
    \entry{Moloi2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5348781260c6a90f1351b474d0414b80}{%
           family={Moloi},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e48c7a4fcbac1b87f1a3b563dfe4002}{%
           family={Matabane},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7142330e6f0bf58c50ca05d2466279a}{%
           family={Lumadi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{fullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{bibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authorbibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authornamehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{authorfullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Science, Technology, Innovation and Development}
      \field{number}{1}
      \field{title}{Predictive analytics for student success in South African universities: Opportunities and challenges}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 57}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/20421338.2024.2015483
      \endverb
    \endentry
    \entry{Musasia2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b61c1b2b3357bbc3fa37ddd9cbee5dc3}{%
           family={Musasia},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4151fc056ef7ce9ef6347e0dead96f57}{%
           family={Achoka},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca7be47d2ef677458642e261957f10f7}{%
           family={Wamocha},
           familyi={W\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c82d7909546438a113506e8af942a6c}{%
           family={Odebero},
           familyi={O\bibinitperiod},
           given={S.\bibnamedelimi O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7bce6009d7edc16de1932ee98b5d24c}
      \strng{fullhash}{b4be33a52e6a55ef03360bc744256cae}
      \strng{bibnamehash}{b4be33a52e6a55ef03360bc744256cae}
      \strng{authorbibnamehash}{b4be33a52e6a55ef03360bc744256cae}
      \strng{authornamehash}{f7bce6009d7edc16de1932ee98b5d24c}
      \strng{authorfullhash}{b4be33a52e6a55ef03360bc744256cae}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Empirical Research}
      \field{number}{3}
      \field{title}{Postgraduate Students' Retention and Survival Rates Between 2015 and 2024 in Public Universities, Kenya}
      \field{volume}{6}
      \field{year}{2025}
      \field{pages}{679\bibrangedash 687}
      \range{pages}{9}
      \verb{doi}
      \verb 10.51867/ajernet.6.3.52
      \endverb
      \verb{urlraw}
      \verb https://ajernet.net/ojs/index.php/ajernet/article/view/1197
      \endverb
      \verb{url}
      \verb https://ajernet.net/ojs/index.php/ajernet/article/view/1197
      \endverb
    \endentry
    \entry{Olawoyin2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a86e72388f494eab9b40c3d78b8259be}{%
           family={Olawoyin},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{fullhash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{bibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorbibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authornamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorfullhash}{0b5be610ec0679d1dd457de661c77eef}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Higher Education Studies}
      \field{number}{1}
      \field{title}{A Systematic Review of Learning Analytics in Sub-Saharan Africa: Gaps and Opportunities}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{112\bibrangedash 130}
      \range{pages}{19}
    \endentry
    \entry{Renick2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10f3ff39d9eae21d8d7a29b14ff46e40}{%
           family={Renick},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{fullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{bibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorbibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authornamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorfullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of College Student Retention: Research, Theory \& Practice}
      \field{number}{1}
      \field{title}{From access to completion: A decade of learning and innovation at Georgia State University}
      \field{volume}{26}
      \field{year}{2024}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1177/15210251231195847
      \endverb
    \endentry
    \entry{Renick2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=10f3ff39d9eae21d8d7a29b14ff46e40}{%
           family={Renick},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60fec50213a97ddaee21c14ae1d62cff}{%
           family={Dunleavy},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95306335d49c1a7d4d390513e3749fd0}{%
           family={Ruff},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a36cd4bda0f046d48cfa91259577d3fc}
      \strng{fullhash}{25cbad493284af0dbbd43eca70b67625}
      \strng{bibnamehash}{25cbad493284af0dbbd43eca70b67625}
      \strng{authorbibnamehash}{25cbad493284af0dbbd43eca70b67625}
      \strng{authornamehash}{a36cd4bda0f046d48cfa91259577d3fc}
      \strng{authorfullhash}{25cbad493284af0dbbd43eca70b67625}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EDUCAUSE Review}
      \field{number}{2}
      \field{title}{Data-informed strategies for student success: The Georgia State University story}
      \field{volume}{58}
      \field{year}{2023}
      \field{pages}{22\bibrangedash 35}
      \range{pages}{14}
    \endentry
    \entry{MOE2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6f5af383d772e25314cd4edfec3da38}{%
           family={{Republic of Kenya Ministry of Education}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Government Printer, Nairobi}%
      }
      \strng{namehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{fullhash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{bibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorbibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authornamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorfullhash}{d6f5af383d772e25314cd4edfec3da38}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sessional Paper No. 1 of 2024 on Reforming Education and Training for Sustainable Development}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Romero2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac7f540e550afe7c4c72c3b6370f59bf}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Cristóbal},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3de8d4fa8a3181c079c4958bb9d27e8}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{fullhash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{bibnamehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{authorbibnamehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{authornamehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{authorfullhash}{494919b610b6f5e9d53e34a462eff7a7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIREs Data Mining and Knowledge Discovery}
      \field{number}{3}
      \field{title}{Educational Data Mining and Learning Analytics: An Updated Survey}
      \field{volume}{10}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1002/widm.1355
      \endverb
    \endentry
    \entry{Tinto1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=112fee32f4834c2d2d63667db2201663}{%
           family={Tinto},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{112fee32f4834c2d2d63667db2201663}
      \strng{fullhash}{112fee32f4834c2d2d63667db2201663}
      \strng{bibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorbibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authornamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorfullhash}{112fee32f4834c2d2d63667db2201663}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Leaving college: Rethinking the causes and cures of student attrition}
      \field{year}{1993}
    \endentry
    \entry{Turkmenbayev2025}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70eddd47a1a75c98ef2abe2878565043}{%
           family={Turkmenbayev},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f007bfcbc0b7b7a26bc0474984bc2397}{%
           family={Abdykerimova},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82e06ca227f385b5ef829e50440c0f1d}{%
           family={Nurgozhayev},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0892f2468ddff731abf0c0813f9d1f1}{%
           family={Karabassova},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddddd343f8b1158e6dad51224b5219a6}{%
           family={Baigozhanova},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{fullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{bibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authorbibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authornamehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{authorfullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Education}
      \field{title}{The Application of Machine Learning in Predicting Student Performance in University Engineering Programs: A Rapid Review}
      \field{volume}{10}
      \field{year}{2025}
      \field{pages}{1562586}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/feduc.2025.1562586
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
    \endentry
    \entry{Viberg2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ad3bad304ccc53538753f9650919cea8}{%
           family={Viberg},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da3619156fc3bcb65eab4ad93716099b}{%
           family={Hatakka},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85277d0f31bcc899bdbd693d338781d9}{%
           family={Bälter},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63c807b498492fecb5d4fa9a26b9d11a}{%
           family={Mavroudi},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ced96ba841ba5b7889019274e9208bd9}
      \strng{fullhash}{2576f0d44ed33957b451546208b5fd26}
      \strng{bibnamehash}{2576f0d44ed33957b451546208b5fd26}
      \strng{authorbibnamehash}{2576f0d44ed33957b451546208b5fd26}
      \strng{authornamehash}{ced96ba841ba5b7889019274e9208bd9}
      \strng{authorfullhash}{2576f0d44ed33957b451546208b5fd26}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Human Behavior}
      \field{title}{The current landscape of learning analytics in higher education}
      \field{volume}{89}
      \field{year}{2024}
      \field{pages}{98\bibrangedash 110}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.chb.2018.07.027
      \endverb
    \endentry
    \entry{Wachira2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bac9ea5e159def376514e822762f6786}{%
           family={Wachira},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36909c69d49c24e3ae69091be6f51e5d}{%
           family={Kimani},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{fullhash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{bibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorbibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authornamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorfullhash}{02b35651344c7fafcb6db23aae917e5f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Education and Practice}
      \field{number}{8}
      \field{title}{Predictive analytics for student retention in Kenyan universities: A case study approach}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{42\bibrangedash 51}
      \range{pages}{10}
    \endentry
    \entry{Wise2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ec73c70cc705d1b78b084648c8ed666b}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e214c7d8b485e97c2b7df55e68e7b986}{%
           family={Vytasek},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7089b2dd68b731df60789744c872292d}{%
           family={Hausknecht},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ff4bd5ca210dc62374b1352daac212}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01cc5eb66b7ba8a0101d50e503b44d17}
      \strng{fullhash}{66ca130e8559222cc1cd58fd033ec2e0}
      \strng{bibnamehash}{66ca130e8559222cc1cd58fd033ec2e0}
      \strng{authorbibnamehash}{66ca130e8559222cc1cd58fd033ec2e0}
      \strng{authornamehash}{01cc5eb66b7ba8a0101d50e503b44d17}
      \strng{authorfullhash}{66ca130e8559222cc1cd58fd033ec2e0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Online Learning}
      \field{number}{2}
      \field{title}{Developing learning analytics design knowledge in the 'middle space': The student tuning model and align design framework for learning analytics use}
      \field{volume}{20}
      \field{year}{2024}
      \field{pages}{155\bibrangedash 182}
      \range{pages}{28}
      \verb{doi}
      \verb 10.24059/olj.v20i2.783
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Ahmed2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c9075e141d911124d4f746eb6cc5b8d}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{fullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{bibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorbibnamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authornamehash}{5c9075e141d911124d4f746eb6cc5b8d}
      \strng{authorfullhash}{5c9075e141d911124d4f746eb6cc5b8d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computational Intelligence and Soft Computing}
      \field{number}{1}
      \field{title}{Student Performance Prediction Using Machine Learning Algorithms}
      \field{volume}{2024}
      \field{year}{2024}
      \field{pages}{4067721}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2024/4067721
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1155/2024/4067721
      \endverb
    \endentry
    \entry{Asare2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddcad13b568edcb60e3a11dcbf587ada}{%
           family={Asare},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e1b6ca0cfdd27497c19f6239de76312}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{fullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{bibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorbibnamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authornamehash}{2f2acd27f35055fad522fc1f4014b7d5}
      \strng{authorfullhash}{2f2acd27f35055fad522fc1f4014b7d5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Information Systems}
      \field{title}{Integrating LMS and Examination Records for Student Success}
      \field{year}{2023}
    \endentry
    \entry{Baker2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb5e16114b9c20c498a5b5afca8eefc9}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4a100d292f2d59eb97e949a5a301fa6}{%
           family={Hawn},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{fullhash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{bibnamehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{authorbibnamehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{authornamehash}{d7cc4146b07d1251c787d1a55a6b90db}
      \strng{authorfullhash}{d7cc4146b07d1251c787d1a55a6b90db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Artificial Intelligence in Education}
      \field{title}{Algorithmic bias in education}
      \field{volume}{34}
      \field{year}{2024}
      \field{pages}{1052\bibrangedash 1092}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1007/s40593-021-00285-9
      \endverb
    \endentry
    \entry{BenYoussef2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f83eb6e858e010073904f5f1ba96f306}{%
           family={Ben-Youssef},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{fullhash}{06a2ba32f55938f3180c01c27a534782}
      \strng{bibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorbibnamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authornamehash}{06a2ba32f55938f3180c01c27a534782}
      \strng{authorfullhash}{06a2ba32f55938f3180c01c27a534782}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mediterranean Education Review}
      \field{title}{Dropout Prediction in North African Higher Education: The Case of Mohammed V University}
      \field{year}{2024}
    \endentry
    \entry{DailyNation2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef4f8756693a8dc10cf926eb9cc201f}{%
           family={{Daily Nation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{fullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{bibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorbibnamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authornamehash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \strng{authorfullhash}{4ef4f8756693a8dc10cf926eb9cc201f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{University Dropout Risk Looms Large. Here's Why}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
      \verb{url}
      \verb https://nation.africa/kenya/news/education/budget-cuts-set-to-cripple-learning-in-four-varsities--4625512
      \endverb
    \endentry
    \entry{ScientificReports2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=bdd3eb1f56ea9a919ba307174fe1f862}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{fullhash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{bibnamehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{authorbibnamehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{authornamehash}{d6463e175ac3a8516cad48db757b5dfa}
      \strng{authorfullhash}{d6463e175ac3a8516cad48db757b5dfa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Machine Learning-Based Academic Performance Prediction with Explainability for Enhanced Decision-Making in Educational Institutions}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{12353}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-025-12353-4
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-025-12353-4
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-025-12353-4
      \endverb
    \endentry
    \entry{Gandhi2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=9975c774e81f9ea5504a2ce7a2ea84dc}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{5ea80b861842473bad6d1490df173320}
      \strng{fullhash}{5ea80b861842473bad6d1490df173320}
      \strng{bibnamehash}{5ea80b861842473bad6d1490df173320}
      \strng{authorbibnamehash}{5ea80b861842473bad6d1490df173320}
      \strng{authornamehash}{5ea80b861842473bad6d1490df173320}
      \strng{authorfullhash}{5ea80b861842473bad6d1490df173320}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Data Science}
      \field{title}{Early Warning Systems: Machine Learning Trends in Global Education}
      \field{year}{2025}
    \endentry
    \entry{GSU2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=834fff5ac9ea1d5e423efcfecb18b6ed}{%
           family={{Georgia State University}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{fullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{bibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorbibnamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authornamehash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \strng{authorfullhash}{834fff5ac9ea1d5e423efcfecb18b6ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Approaching Student Success With Predictive Analytics}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://success.gsu.edu/approach/
      \endverb
      \verb{url}
      \verb https://success.gsu.edu/approach/
      \endverb
    \endentry
    \entry{Holmes2024}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe5e29b2c0374786e01c565d39cefdf8}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{fullhash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{bibnamehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{authorbibnamehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{authornamehash}{5db298e60d5294b2b13c17a28c5c7d49}
      \strng{authorfullhash}{5db298e60d5294b2b13c17a28c5c7d49}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethics of AI in Education: Guidelines for Deployment}
      \field{year}{2024}
    \endentry
    \entry{NCES2024}{report}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=a6f024a4f6edfc0decb926fffc6160aa}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b4ceeaa068e0ff0791079d2b905b6d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7fdb77a5623545971eee30743eb23eb}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68373a505770189c9bb3140057aea8ac}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d3e141c15631a2d10bf2228a84425ff}{%
           family={Tezil},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d568caabf2f64dae5dc2aa0bec55e03}{%
           family={Alhassani},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c14c2b3e62ee86215c8a1b3d9c56fff}{%
           family={Filbey},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b294699ef1d246cba97e8bb4010cac31}{%
           family={Dilig},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd5015d4b5d4ea832e106ae5b0d14d8}{%
           family={Bullock\bibnamedelima Mann},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Center for Education Statistics, U.S. Department of Education}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{fullhash}{ab389940030f5d8394440f71dff135d8}
      \strng{bibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authorbibnamehash}{ab389940030f5d8394440f71dff135d8}
      \strng{authornamehash}{2c3b27260b6b395b8135e391e90d07cb}
      \strng{authorfullhash}{ab389940030f5d8394440f71dff135d8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on the Condition of Education 2024 (NCES 2024-144)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
      \verb{url}
      \verb https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2024144
      \endverb
    \endentry
    \entry{Kennedy2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1a13b2728adfe734bf43dc0794e5eeca}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f4108acef9b6508eac50d115cf8171d}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{fullhash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{bibnamehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{authorbibnamehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{authornamehash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \strng{authorfullhash}{07f97e8ae77c474b9db2dcb0afa3e63f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 8th International Conference on Learning Analytics and Knowledge}
      \field{title}{A decade of Australasian learning analytics research}
      \field{year}{2018}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3170358.3170370
      \endverb
    \endentry
    \entry{KIPPRA2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e11aefd323a759479031710424f68e5}{%
           family={{Kenya Institute for Public Policy Research and Analysis}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e11aefd323a759479031710424f68e5}
      \strng{fullhash}{3e11aefd323a759479031710424f68e5}
      \strng{bibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorbibnamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authornamehash}{3e11aefd323a759479031710424f68e5}
      \strng{authorfullhash}{3e11aefd323a759479031710424f68e5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Improving the Performance of Public Universities in Delivering Higher Education in Kenya}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
      \verb{url}
      \verb https://kippra.or.ke/improving-the-performance-of-public-universities-in-delivering-higher-education-in-kenya/
      \endverb
    \endentry
    \entry{McClure2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d27f6e2350ba772511266fe6cea4f498}{%
           family={McClure},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4111c78c4b00a76a413c3170e277527e}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80227f4dde79be7fddbe03752946d996}
      \strng{fullhash}{80227f4dde79be7fddbe03752946d996}
      \strng{bibnamehash}{80227f4dde79be7fddbe03752946d996}
      \strng{authorbibnamehash}{80227f4dde79be7fddbe03752946d996}
      \strng{authornamehash}{80227f4dde79be7fddbe03752946d996}
      \strng{authorfullhash}{80227f4dde79be7fddbe03752946d996}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Change: The Magazine of Higher Learning}
      \field{number}{2}
      \field{title}{Democratizing student success through predictive analytics: Lessons from Georgia State University}
      \field{volume}{56}
      \field{year}{2024}
      \field{pages}{32\bibrangedash 39}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/00091383.2024.1885647
      \endverb
    \endentry
    \entry{ModernCampus2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4216dd17eec92d153c0b10e3ab6bd05}{%
           family={{Modern Campus}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{fullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{bibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorbibnamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authornamehash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \strng{authorfullhash}{a4216dd17eec92d153c0b10e3ab6bd05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Accessed: February 8, 2026}
      \field{title}{Student Retention Strategies: 8 Proven Methods to Boost Higher Ed Success}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://moderncampus.com/blog/strategies-for-improving-retention-in-higher-education.html
      \endverb
      \verb{url}
      \verb https://moderncampus.com/blog/strategies-for-improving-retention-in-higher-education.html
      \endverb
    \endentry
    \entry{Moloi2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5348781260c6a90f1351b474d0414b80}{%
           family={Moloi},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e48c7a4fcbac1b87f1a3b563dfe4002}{%
           family={Matabane},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7142330e6f0bf58c50ca05d2466279a}{%
           family={Lumadi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{fullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{bibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authorbibnamehash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \strng{authornamehash}{1eb0be68205c1bc3acb755cda3443742}
      \strng{authorfullhash}{ff7802c32f4c90486a4eabc202f4ba7f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Science, Technology, Innovation and Development}
      \field{number}{1}
      \field{title}{Predictive analytics for student success in South African universities: Opportunities and challenges}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 57}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/20421338.2024.2015483
      \endverb
    \endentry
    \entry{Musasia2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b61c1b2b3357bbc3fa37ddd9cbee5dc3}{%
           family={Musasia},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4151fc056ef7ce9ef6347e0dead96f57}{%
           family={Achoka},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca7be47d2ef677458642e261957f10f7}{%
           family={Wamocha},
           familyi={W\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c82d7909546438a113506e8af942a6c}{%
           family={Odebero},
           familyi={O\bibinitperiod},
           given={S.\bibnamedelimi O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7bce6009d7edc16de1932ee98b5d24c}
      \strng{fullhash}{b4be33a52e6a55ef03360bc744256cae}
      \strng{bibnamehash}{b4be33a52e6a55ef03360bc744256cae}
      \strng{authorbibnamehash}{b4be33a52e6a55ef03360bc744256cae}
      \strng{authornamehash}{f7bce6009d7edc16de1932ee98b5d24c}
      \strng{authorfullhash}{b4be33a52e6a55ef03360bc744256cae}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Empirical Research}
      \field{number}{3}
      \field{title}{Postgraduate Students' Retention and Survival Rates Between 2015 and 2024 in Public Universities, Kenya}
      \field{volume}{6}
      \field{year}{2025}
      \field{pages}{679\bibrangedash 687}
      \range{pages}{9}
      \verb{doi}
      \verb 10.51867/ajernet.6.3.52
      \endverb
      \verb{urlraw}
      \verb https://ajernet.net/ojs/index.php/ajernet/article/view/1197
      \endverb
      \verb{url}
      \verb https://ajernet.net/ojs/index.php/ajernet/article/view/1197
      \endverb
    \endentry
    \entry{Olawoyin2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a86e72388f494eab9b40c3d78b8259be}{%
           family={Olawoyin},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{fullhash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{bibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorbibnamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authornamehash}{0b5be610ec0679d1dd457de661c77eef}
      \strng{authorfullhash}{0b5be610ec0679d1dd457de661c77eef}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{African Journal of Higher Education Studies}
      \field{number}{1}
      \field{title}{A Systematic Review of Learning Analytics in Sub-Saharan Africa: Gaps and Opportunities}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{112\bibrangedash 130}
      \range{pages}{19}
    \endentry
    \entry{Renick2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10f3ff39d9eae21d8d7a29b14ff46e40}{%
           family={Renick},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{fullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{bibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorbibnamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authornamehash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \strng{authorfullhash}{10f3ff39d9eae21d8d7a29b14ff46e40}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of College Student Retention: Research, Theory \& Practice}
      \field{number}{1}
      \field{title}{From access to completion: A decade of learning and innovation at Georgia State University}
      \field{volume}{26}
      \field{year}{2024}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1177/15210251231195847
      \endverb
    \endentry
    \entry{Renick2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=10f3ff39d9eae21d8d7a29b14ff46e40}{%
           family={Renick},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60fec50213a97ddaee21c14ae1d62cff}{%
           family={Dunleavy},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95306335d49c1a7d4d390513e3749fd0}{%
           family={Ruff},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a36cd4bda0f046d48cfa91259577d3fc}
      \strng{fullhash}{25cbad493284af0dbbd43eca70b67625}
      \strng{bibnamehash}{25cbad493284af0dbbd43eca70b67625}
      \strng{authorbibnamehash}{25cbad493284af0dbbd43eca70b67625}
      \strng{authornamehash}{a36cd4bda0f046d48cfa91259577d3fc}
      \strng{authorfullhash}{25cbad493284af0dbbd43eca70b67625}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EDUCAUSE Review}
      \field{number}{2}
      \field{title}{Data-informed strategies for student success: The Georgia State University story}
      \field{volume}{58}
      \field{year}{2023}
      \field{pages}{22\bibrangedash 35}
      \range{pages}{14}
    \endentry
    \entry{MOE2024}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6f5af383d772e25314cd4edfec3da38}{%
           family={{Republic of Kenya Ministry of Education}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Government Printer, Nairobi}%
      }
      \strng{namehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{fullhash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{bibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorbibnamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authornamehash}{d6f5af383d772e25314cd4edfec3da38}
      \strng{authorfullhash}{d6f5af383d772e25314cd4edfec3da38}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sessional Paper No. 1 of 2024 on Reforming Education and Training for Sustainable Development}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Romero2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac7f540e550afe7c4c72c3b6370f59bf}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Cristóbal},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3de8d4fa8a3181c079c4958bb9d27e8}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{fullhash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{bibnamehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{authorbibnamehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{authornamehash}{494919b610b6f5e9d53e34a462eff7a7}
      \strng{authorfullhash}{494919b610b6f5e9d53e34a462eff7a7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIREs Data Mining and Knowledge Discovery}
      \field{number}{3}
      \field{title}{Educational Data Mining and Learning Analytics: An Updated Survey}
      \field{volume}{10}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1002/widm.1355
      \endverb
    \endentry
    \entry{Tinto1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=112fee32f4834c2d2d63667db2201663}{%
           family={Tinto},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{112fee32f4834c2d2d63667db2201663}
      \strng{fullhash}{112fee32f4834c2d2d63667db2201663}
      \strng{bibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorbibnamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authornamehash}{112fee32f4834c2d2d63667db2201663}
      \strng{authorfullhash}{112fee32f4834c2d2d63667db2201663}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Leaving college: Rethinking the causes and cures of student attrition}
      \field{year}{1993}
    \endentry
    \entry{Turkmenbayev2025}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70eddd47a1a75c98ef2abe2878565043}{%
           family={Turkmenbayev},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f007bfcbc0b7b7a26bc0474984bc2397}{%
           family={Abdykerimova},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82e06ca227f385b5ef829e50440c0f1d}{%
           family={Nurgozhayev},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0892f2468ddff731abf0c0813f9d1f1}{%
           family={Karabassova},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddddd343f8b1158e6dad51224b5219a6}{%
           family={Baigozhanova},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{fullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{bibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authorbibnamehash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \strng{authornamehash}{c3fef318f4b7b9f518bb59704da5f8b5}
      \strng{authorfullhash}{f5a6a5ffb3b03c39099fef765b6ce8a4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Education}
      \field{title}{The Application of Machine Learning in Predicting Student Performance in University Engineering Programs: A Rapid Review}
      \field{volume}{10}
      \field{year}{2025}
      \field{pages}{1562586}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/feduc.2025.1562586
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/education/articles/10.3389/feduc.2025.1562586/full
      \endverb
    \endentry
    \entry{Viberg2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ad3bad304ccc53538753f9650919cea8}{%
           family={Viberg},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da3619156fc3bcb65eab4ad93716099b}{%
           family={Hatakka},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85277d0f31bcc899bdbd693d338781d9}{%
           family={Bälter},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63c807b498492fecb5d4fa9a26b9d11a}{%
           family={Mavroudi},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ced96ba841ba5b7889019274e9208bd9}
      \strng{fullhash}{2576f0d44ed33957b451546208b5fd26}
      \strng{bibnamehash}{2576f0d44ed33957b451546208b5fd26}
      \strng{authorbibnamehash}{2576f0d44ed33957b451546208b5fd26}
      \strng{authornamehash}{ced96ba841ba5b7889019274e9208bd9}
      \strng{authorfullhash}{2576f0d44ed33957b451546208b5fd26}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Human Behavior}
      \field{title}{The current landscape of learning analytics in higher education}
      \field{volume}{89}
      \field{year}{2024}
      \field{pages}{98\bibrangedash 110}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.chb.2018.07.027
      \endverb
    \endentry
    \entry{Wachira2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bac9ea5e159def376514e822762f6786}{%
           family={Wachira},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36909c69d49c24e3ae69091be6f51e5d}{%
           family={Kimani},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{fullhash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{bibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorbibnamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authornamehash}{02b35651344c7fafcb6db23aae917e5f}
      \strng{authorfullhash}{02b35651344c7fafcb6db23aae917e5f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Education and Practice}
      \field{number}{8}
      \field{title}{Predictive analytics for student retention in Kenyan universities: A case study approach}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{42\bibrangedash 51}
      \range{pages}{10}
    \endentry
    \entry{Wise2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ec73c70cc705d1b78b084648c8ed666b}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e214c7d8b485e97c2b7df55e68e7b986}{%
           family={Vytasek},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7089b2dd68b731df60789744c872292d}{%
           family={Hausknecht},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ff4bd5ca210dc62374b1352daac212}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01cc5eb66b7ba8a0101d50e503b44d17}
      \strng{fullhash}{66ca130e8559222cc1cd58fd033ec2e0}
      \strng{bibnamehash}{66ca130e8559222cc1cd58fd033ec2e0}
      \strng{authorbibnamehash}{66ca130e8559222cc1cd58fd033ec2e0}
      \strng{authornamehash}{01cc5eb66b7ba8a0101d50e503b44d17}
      \strng{authorfullhash}{66ca130e8559222cc1cd58fd033ec2e0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Online Learning}
      \field{number}{2}
      \field{title}{Developing learning analytics design knowledge in the 'middle space': The student tuning model and align design framework for learning analytics use}
      \field{volume}{20}
      \field{year}{2024}
      \field{pages}{155\bibrangedash 182}
      \range{pages}{28}
      \verb{doi}
      \verb 10.24059/olj.v20i2.783
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

