\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@cite{0}{NCES2024}
\abx@aux@segm{0}{0}{NCES2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mapademics2025}
\abx@aux@segm{0}{0}{Mapademics2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Musasia2025}
\abx@aux@segm{0}{0}{Musasia2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Visualdo2024}
\abx@aux@segm{0}{0}{Visualdo2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turkmenbayev2025}
\abx@aux@segm{0}{0}{Turkmenbayev2025}
\abx@aux@cite{0}{ScientificReports2025b}
\abx@aux@segm{0}{0}{ScientificReports2025b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FrontiersEducation2025}
\abx@aux@segm{0}{0}{FrontiersEducation2025}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GSU2024}
\abx@aux@segm{0}{0}{GSU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2024}
\abx@aux@segm{0}{0}{Ahmed2024}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KenyaEducation2024}
\abx@aux@segm{0}{0}{KenyaEducation2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification of the Study}{4}{section.1.3}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main Objective}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Main Research Question}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Specific Research Questions}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations of the Study}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitations}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{8}{section.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turkmenbayev2025}
\abx@aux@segm{0}{0}{Turkmenbayev2025}
\abx@aux@cite{0}{ScientificReports2025}
\abx@aux@segm{0}{0}{ScientificReports2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance of the Study}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Theoretical Contribution}{9}{subsection.1.8.1}\protected@file@percent }
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ModernCampus2025}
\abx@aux@segm{0}{0}{ModernCampus2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KIPPRA2024}
\abx@aux@segm{0}{0}{KIPPRA2024}
\abx@aux@cite{0}{DailyNation2024}
\abx@aux@segm{0}{0}{DailyNation2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KenyaEducation2024}
\abx@aux@segm{0}{0}{KenyaEducation2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Practical Contribution}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Institutions}{10}{subsection.1.8.2}\protected@file@percent }
\abx@aux@page{23}{10}
\@writefile{toc}{\contentsline {subsubsection}{For Educators}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Students}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Policy Contribution}{10}{subsection.1.8.3}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@read@bbl@mdfivesum{E25A29E821E71EA888A7944AD527C5A6}
\abx@aux@defaultrefcontext{0}{Ahmed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyNation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScientificReports2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GSU2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NCES2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KIPPRA2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapademics2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ModernCampus2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Musasia2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FrontiersEducation2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KenyaEducation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turkmenbayev2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Visualdo2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScientificReports2025b}{apa/global//global/global}
\gdef \@abspage@last{16}
